<project name="lespellchecker" default="mkjar" basedir=".">
	<description>
		Build file for webEdition spellchecker
		Author: Slavko Tomcic
	</description>

	<property name="src" location="src"/>	
	<property name="build" location="build"/>
	<property name="deploy" location="."/>
        
  	<target name="compile" description="compile the source " >
		<delete dir="${dir.build}" />
		<mkdir dir="${build}"/>
		<javac debug="on" 
               		fork="true"
	                destdir="${build}" 
        	        srcdir="${basedir}/src">
	        </javac>
	</target>

	<target name="mkjar" depends="compile" description="make the jar" >
		<touch>
			<fileset dir="${build}"/>
		</touch>
		<jar destfile="${deploy}/lespellchecker.jar" basedir="${build}" includes="**" update="true">
			<manifest>
					<attribute name="Main-Class" value="LeSpellchecker"/>
					<attribute name="Built-By" value="slavko.tomcic"/>
			</manifest>
		</jar>
		
 	</target>
	
</project>