<html>
   <head>
      <title>webEdition Software GmbH</title>
      <meta name="description" content="webEdition Software GmbH">
      <meta name="keywords" content="CMS">
      <link href="/we_demo/style.css" rel="styleSheet" type="text/css">
   
		</head>
   <body  background="/we_demo/layout_images/bg.gif" bgcolor="white" leftmargin="0" marginwidth="0" topmargin="8" marginheight="8">      <form name="we_global_form" onsubmit=";if(self.weWysiwygSetHiddenText){weWysiwygSetHiddenText();};return true;" method="get" action="/we_demo/search.php"><table border="0" cellpadding="0" cellspacing="0" width="620">
         <tr>
            <td width="27"></td>
            <td width="50"><img src="/we_demo/layout_images/we_logo.gif" width="50" height="50" border="0"></td>
            <td width="54"></td>
            <td><span class="headline">&nbsp;CMS-Channel - </span><span class="headline_small">News</span></td>
            <td class="normal" width="74"><script language="JavaScript" type="text/javascript"><!--
heute = new Date();
var Y = heute.getYear();Y = (Y < 1900) ? (Y + 1900) : Y;
var m = heute.getMonth()+1;m = '00'+m;m=m.substring(m.length-2,m.length);
var d = heute.getDate();d = '00'+d;d=d.substring(d.length-2,d.length);
document.write(""+m+"/"+d+"/"+Y+"");
//-->
</script>&nbsp;</td>
         </tr>
         <tr>
            <td colspan="3"></td>
            <td colspan="2" align="right"><span class="normal"><b>Search:</b><span class="normal">&nbsp;</span><input name="we_lv_search_0" type="text" value="" size="15"><input type="hidden" name="we_from_search_0" value="1"><span class="normal">&nbsp;</span><input type="submit" value="ok"><span class="normal">&nbsp;</span></td>
         </tr>
         <tr>
            <td width="27"><img src="/we_demo/layout_images/pixel.gif" width="27" height="10" border="0"></td>
            <td width="50"><img src="/we_demo/layout_images/pixel.gif" width="50" height="10" border="0"></td>
            <td width="54"><img src="/we_demo/layout_images/pixel.gif" width="54" height="10" border="0"></td>
            <td><img src="/we_demo/layout_images/pixel.gif" width="418" height="10" border="0"></td>
            <td width="74"><img src="/we_demo/layout_images/pixel.gif" width="71" height="10" border="0"></td>
         </tr>
         <tr>
            <td class="normal" width="27"></td>
            <td colspan="2" class="normal" valign="top"><p><a href="/we_demo/index.php" style="text-decoration:none">News</a></p><p><a href="/we_demo/moviereviews/reviews_list.php" style="text-decoration:none">Movie-Reviews</a></p><p><a href="/we_demo/program/program.html" style="text-decoration:none">Program</a></p><p><a href="/we_demo/links/links.html" style="text-decoration:none">Links</a></p><p><a href="/we_demo/shop/index.php" style="text-decoration:none">Shop-System</a></p><p><a href="/we_demo/events/overview.php" style="text-decoration:none">Events</a></p><p><a href="/we_demo/events/eventaddresses.php" style="text-decoration:none">Event addresses</a></p><p><a href="/we_demo/newsletter/index.php" style="text-decoration:none">Newsletter</a></p></td>
            <td bgcolor="white" colspan="2" valign="top">
               <table cellpadding="6" cellspacing="0" border="0">
                  <tr>
                     <td valign="top" class="normal">                         <span class="headline_small">webEdition Software GmbH</span><br><br>
                         <table align="right" cellpadding="5" cellspacing="0" border="0" width="60">
                            <tr>
                               <td><img src="/we_demo/news/images/software3.jpg" height="226" width="250" name="Bild" alt=""></td>
                           </tr>
                           <tr>
                              <td class="small">CMS for the people!</td>
                          </tr>
                       </table>
                       webEdition Software GmbH was founded in April 2003 with the aim of
developing and marketing the webEdition content management system
(CMS).&nbsp; webEdition was first developed by Astarte New Media AG,
which established an outstanding reputation as a software development
company with such products as the CD recording software, Toast, for the
Macintosh platform, and the DVD authoring tool known as DVDirector for
the PC and Macintosh markets. Having sold more than 4000 licences since
first entering the market in November of 2001, the webEdition CMS has
established itself as one of the leading systems in the German CMS
market. <br>
<br>
This success is owing to two factors: first, webEdition is designed
specifically for small and medium-sized businesses; second, webEdition
offers an extremely competitive price-quality relationship. Even the
Standard version of this modular system, starting at just 159 Euro,
has capabilities that one finds only in systems that often cost more
than 100 times the price. <br></td>
                 </tr>
              </table>              
            </td>
         </tr>
      </table></form>   </body>
</html>