<project name="menuapplet" default="mkjar" basedir=".">
	<description>
		build file for webrun plugin
	</description>

	<property name="src" location="."/>	
	<property name="build" location="build"/>
	
  	<target name="compile" description="compile the source " >
		<delete dir="${dir.build}" />
		<mkdir dir="${build}"/>
		<javac debug="on" 
               		fork="true"
	                destdir="${build}" 
        	        srcdir="${basedir}">
	        </javac>
	</target>

	<target name="mkjar" depends="compile" description="make the jar" >
		<touch>
			<fileset dir="${build}"/>
		</touch>
    	<jar jarfile="JavaMenu.jar" basedir="${build}" includes="*.class">
			<manifest>
				<attribute name="Built-By" value="${user.name}"/>
			</manifest>
    	</jar>
		<copy toDir="/Users/holeg/Sites/weTrunk/webEdition/lib/we/ui/controls/" file="JavaMenu.jar" overwrite="true"/>
 	</target>
	
</project>