<project name="weplugin" default="mkjar" basedir=".">
	<description>
		Build file for Editor Plugin
		Author: Slavko Tomcic, Holger Meyer
	</description>

	<property name="src" location="src"/>	
	<property name="build" location="build"/>
	<property name="deploy" location="/Users/holeg/Sites/we51/webEdition/eplugin"/>
        
  	<target name="compile" description="compile the source " >
		<delete dir="${dir.build}" />
		<mkdir dir="${build}"/>
		<javac debug="on" 
               		fork="true"
	                destdir="${build}" 
        	        srcdir="${basedir}/src">
	        </javac>
  		<copy toDir="${build}/com/livinge/eplugin/editor" file="eplugin.properties" overwrite="true"/>
	</target>

	<target name="mkjar" depends="compile" description="make the jar file" >
		<touch>
			<fileset dir="${build}"/>
		</touch>
		<jar destfile="${deploy}/weplugin.jar" basedir="${build}" includes="**" update="true">
			<manifest>
					<attribute name="Main-Class" value="EPlugin"/>
					<attribute name="Built-By" value="Holger Meyer"/>
			</manifest>
		</jar>
		
		<signjar jar="${deploy}/weplugin.jar" keystore="/Users/holeg/Thawte/living-e-certificate.p12" storetype="pkcs12" alias="living-e certificate" storepass="Not2Secure" />
		
	</target>
	
</project>