<?php

/**
 * webEdition CMS
 *
 * This source is part of webEdition CMS. webEdition CMS is
 * free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 3 of the License, or
 * any later version.
 *
 * The GNU General Public License can be found at
 * http://www.gnu.org/copyleft/gpl.html.
 * A copy is found in the textfile
 * webEdition/licenses/webEditionCMS/License.txt
 *
 * @category   webEdition
 * @package    webEdition_language
 * @copyright  Copyright (c) 2008 living-e AG (http://www.living-e.com)
 * @license    http://www.gnu.org/copyleft/gpl.html  GPL
 */

$GLOBALS['l_countries'] = array();
$GLOBALS['l_countries']['AD'] = 'Andorra';
$GLOBALS['l_countries']['AE'] = 'Verenigde Arabische Emiraten';
$GLOBALS['l_countries']['AF'] = 'Afghanistan'; // TRANSLATE
$GLOBALS['l_countries']['AG'] = 'Antigua en Barbuda';
$GLOBALS['l_countries']['AI'] = 'Anguilla'; // TRANSLATE
$GLOBALS['l_countries']['AL'] = 'Albanie';
$GLOBALS['l_countries']['AM'] = 'Armenie';
$GLOBALS['l_countries']['AN'] = 'Nederlandse Antillen';
$GLOBALS['l_countries']['AO'] = 'Angola'; // TRANSLATE
$GLOBALS['l_countries']['AQ'] = 'Antarctica'; // TRANSLATE
$GLOBALS['l_countries']['AR'] = 'Argentinië';
$GLOBALS['l_countries']['AS'] = 'Amerikaans-Samoa';
$GLOBALS['l_countries']['AT'] = 'Oostenrijk';
$GLOBALS['l_countries']['AU'] = 'Australië';
$GLOBALS['l_countries']['AW'] = 'Aruba'; // TRANSLATE
$GLOBALS['l_countries']['AX'] = 'Aland eilanden';
$GLOBALS['l_countries']['AZ'] = 'Azerbaidzjan';
$GLOBALS['l_countries']['BA'] = 'Bosnië-Herzegovina';
$GLOBALS['l_countries']['BB'] = 'Barbados'; // TRANSLATE
$GLOBALS['l_countries']['BD'] = 'Bangladesh'; // TRANSLATE
$GLOBALS['l_countries']['BE'] = 'België';
$GLOBALS['l_countries']['BF'] = 'Burkina Faso'; // TRANSLATE
$GLOBALS['l_countries']['BG'] = 'Bulgarije';
$GLOBALS['l_countries']['BH'] = 'Bahrein';
$GLOBALS['l_countries']['BI'] = 'Burundi'; // TRANSLATE
$GLOBALS['l_countries']['BJ'] = 'Benin'; // TRANSLATE
$GLOBALS['l_countries']['BM'] = 'Bermuda'; // TRANSLATE
$GLOBALS['l_countries']['BN'] = 'Brunei'; // TRANSLATE
$GLOBALS['l_countries']['BO'] = 'Bolivia'; // TRANSLATE
$GLOBALS['l_countries']['BQ'] = 'Brits Antarctisch Gebied';
$GLOBALS['l_countries']['BR'] = 'Brazilië';
$GLOBALS['l_countries']['BS'] = 'Bahamas'; // TRANSLATE
$GLOBALS['l_countries']['BT'] = 'Bhutan'; // TRANSLATE
$GLOBALS['l_countries']['BV'] = 'Bouvet eiland';
$GLOBALS['l_countries']['BW'] = 'Botswana'; // TRANSLATE
$GLOBALS['l_countries']['BY'] = 'Belarus'; // TRANSLATE
$GLOBALS['l_countries']['BZ'] = 'Belize'; // TRANSLATE
$GLOBALS['l_countries']['CA'] = 'Canada'; // TRANSLATE
$GLOBALS['l_countries']['CC'] = 'Cocoseilanden';
$GLOBALS['l_countries']['CD'] = 'Democratische Republiek Congo';
$GLOBALS['l_countries']['CF'] = 'Centraalafrikaanse Republiek';
$GLOBALS['l_countries']['CG'] = 'Congo';
$GLOBALS['l_countries']['CH'] = 'Zwitserland';
$GLOBALS['l_countries']['CI'] = 'Ivoorkust';
$GLOBALS['l_countries']['CK'] = 'Cookeilanden';
$GLOBALS['l_countries']['CL'] = 'Chili';
$GLOBALS['l_countries']['CM'] = 'Kameroen';
$GLOBALS['l_countries']['CN'] = 'China'; // TRANSLATE
$GLOBALS['l_countries']['CO'] = 'Colombia'; // TRANSLATE
$GLOBALS['l_countries']['CR'] = 'Costa Rica'; // TRANSLATE
$GLOBALS['l_countries']['CS'] = 'Servië en Montenegro';
$GLOBALS['l_countries']['CT'] = 'Canton en Enderbury Eilanden';
$GLOBALS['l_countries']['CU'] = 'Cuba'; // TRANSLATE
$GLOBALS['l_countries']['CV'] = 'Kaap Verdië';
$GLOBALS['l_countries']['CX'] = 'Kersteiland';
$GLOBALS['l_countries']['CY'] = 'Cyprus'; // TRANSLATE
$GLOBALS['l_countries']['CZ'] = 'Tsjechische Republiek';
$GLOBALS['l_countries']['DE'] = 'Duitsland';
$GLOBALS['l_countries']['DJ'] = 'Djibouti'; // TRANSLATE
$GLOBALS['l_countries']['DK'] = 'Denemarken';
$GLOBALS['l_countries']['DM'] = 'Dominica'; // TRANSLATE
$GLOBALS['l_countries']['DO'] = 'Dominicaanse Republiek';
$GLOBALS['l_countries']['DZ'] = 'Algerije';
$GLOBALS['l_countries']['EC'] = 'Ecuador'; // TRANSLATE
$GLOBALS['l_countries']['EE'] = 'Estland';
$GLOBALS['l_countries']['EG'] = 'Egypte';
$GLOBALS['l_countries']['EH'] = 'Westelijke Sahara ';
$GLOBALS['l_countries']['ER'] = 'Eritrea'; // TRANSLATE
$GLOBALS['l_countries']['ES'] = 'Spanje';
$GLOBALS['l_countries']['ET'] = 'Ethiopië';
$GLOBALS['l_countries']['FI'] = 'Finland'; // TRANSLATE
$GLOBALS['l_countries']['FJ'] = 'Fiji'; // TRANSLATE
$GLOBALS['l_countries']['FK'] = 'Falklandeilanden';
$GLOBALS['l_countries']['FM'] = 'Micronesië';
$GLOBALS['l_countries']['FO'] = 'Faroe eilanden';
$GLOBALS['l_countries']['FQ'] = 'Franse Zuidelijke en Zuidpoolgebieden';
$GLOBALS['l_countries']['FR'] = 'Frankrijk';
$GLOBALS['l_countries']['FX'] = 'Frans-Polynesië';
$GLOBALS['l_countries']['GA'] = 'Gabon'; // TRANSLATE
$GLOBALS['l_countries']['GB'] = 'Verenigd Koninkrijk';
$GLOBALS['l_countries']['GD'] = 'Grenada'; // TRANSLATE
$GLOBALS['l_countries']['GE'] = 'Georgië';
$GLOBALS['l_countries']['GF'] = 'Frans-Guyana';
$GLOBALS['l_countries']['GH'] = 'Ghana'; // TRANSLATE
$GLOBALS['l_countries']['GI'] = 'Gibraltar'; // TRANSLATE
$GLOBALS['l_countries']['GL'] = 'Groenland';
$GLOBALS['l_countries']['GM'] = 'Gambia'; // TRANSLATE
$GLOBALS['l_countries']['GN'] = 'Guinee';
$GLOBALS['l_countries']['GP'] = 'Guadeloupe'; // TRANSLATE
$GLOBALS['l_countries']['GQ'] = 'Equatoriaal-Guinee';
$GLOBALS['l_countries']['GR'] = 'Griekenland';
$GLOBALS['l_countries']['GS'] = 'Zuid Georgië en de Zuidelijke Sandwich Eilanden';
$GLOBALS['l_countries']['GT'] = 'Guatemala'; // TRANSLATE
$GLOBALS['l_countries']['GU'] = 'Guam'; // TRANSLATE
$GLOBALS['l_countries']['GW'] = 'Guinee Bissau';
$GLOBALS['l_countries']['GY'] = 'Guyana'; // TRANSLATE
$GLOBALS['l_countries']['HK'] = 'Hong Kong';
$GLOBALS['l_countries']['HM'] = 'Heard and McDonald Eilanden';
$GLOBALS['l_countries']['HN'] = 'Honduras'; // TRANSLATE
$GLOBALS['l_countries']['HR'] = 'Kroatië';
$GLOBALS['l_countries']['HT'] = 'Haïti';
$GLOBALS['l_countries']['HU'] = 'Hongarije';
$GLOBALS['l_countries']['ID'] = 'Indonesië';
$GLOBALS['l_countries']['IE'] = 'Ierland';
$GLOBALS['l_countries']['IL'] = 'Israël';
$GLOBALS['l_countries']['IN'] = 'India'; // TRANSLATE
$GLOBALS['l_countries']['IO'] = 'Brits Territorium in de Indische Oceaan';
$GLOBALS['l_countries']['IQ'] = 'Irak';
$GLOBALS['l_countries']['IR'] = 'Iran'; // TRANSLATE
$GLOBALS['l_countries']['IS'] = 'IJsland';
$GLOBALS['l_countries']['IT'] = 'Italië';
$GLOBALS['l_countries']['JM'] = 'Jamaica'; // TRANSLATE
$GLOBALS['l_countries']['JO'] = 'Jordanië';
$GLOBALS['l_countries']['JP'] = 'Japan'; // TRANSLATE
$GLOBALS['l_countries']['JT'] = 'Johnston-atol';
$GLOBALS['l_countries']['KE'] = 'Kenia';
$GLOBALS['l_countries']['KG'] = 'Kirgizstan';
$GLOBALS['l_countries']['KH'] = 'Cambodja';
$GLOBALS['l_countries']['KI'] = 'Kiribati'; // TRANSLATE
$GLOBALS['l_countries']['KM'] = 'Comoros'; // TRANSLATE
$GLOBALS['l_countries']['KN'] = 'Sint-Kitts-Nevis';
$GLOBALS['l_countries']['KP'] = 'Noord Korea';
$GLOBALS['l_countries']['KR'] = 'Zuid Korea';
$GLOBALS['l_countries']['KW'] = 'Koeweit';
$GLOBALS['l_countries']['KY'] = 'Kaaimaneilanden';
$GLOBALS['l_countries']['KZ'] = 'Kazachstan';
$GLOBALS['l_countries']['LA'] = 'Laos'; // TRANSLATE
$GLOBALS['l_countries']['LB'] = 'Libanon';
$GLOBALS['l_countries']['LC'] = 'Sint-Lucia';
$GLOBALS['l_countries']['LI'] = 'Liechtenstein'; // TRANSLATE
$GLOBALS['l_countries']['LK'] = 'Sri Lanka'; // TRANSLATE
$GLOBALS['l_countries']['LR'] = 'Liberia'; // TRANSLATE
$GLOBALS['l_countries']['LS'] = 'Lesotho'; // TRANSLATE
$GLOBALS['l_countries']['LT'] = 'Litouwen';
$GLOBALS['l_countries']['LU'] = 'Luxemburg';
$GLOBALS['l_countries']['LV'] = 'Letland';
$GLOBALS['l_countries']['LY'] = 'Libië';
$GLOBALS['l_countries']['MA'] = 'Marokko';
$GLOBALS['l_countries']['MC'] = 'Monaco'; // TRANSLATE
$GLOBALS['l_countries']['MD'] = 'Moldavië';
$GLOBALS['l_countries']['MG'] = 'Madagascar'; // TRANSLATE
$GLOBALS['l_countries']['MH'] = 'Marshalleilanden';
$GLOBALS['l_countries']['MI'] = 'Midway-eilanden ';
$GLOBALS['l_countries']['MK'] = 'Macedonië';
$GLOBALS['l_countries']['ML'] = 'Mali'; // TRANSLATE
$GLOBALS['l_countries']['MM'] = 'Myanmar'; // TRANSLATE
$GLOBALS['l_countries']['MN'] = 'Mongolië';
$GLOBALS['l_countries']['MO'] = 'Macao';
$GLOBALS['l_countries']['MP'] = 'Noordelijke Mariana Eilanden';
$GLOBALS['l_countries']['MQ'] = 'Martinique'; // TRANSLATE
$GLOBALS['l_countries']['MR'] = 'Mauritanië';
$GLOBALS['l_countries']['MS'] = 'Montserrat'; // TRANSLATE
$GLOBALS['l_countries']['MT'] = 'Malta'; // TRANSLATE
$GLOBALS['l_countries']['MU'] = 'Mauritius'; // TRANSLATE
$GLOBALS['l_countries']['MV'] = 'Maldiven';
$GLOBALS['l_countries']['MW'] = 'Malawi'; // TRANSLATE
$GLOBALS['l_countries']['MX'] = 'Mexico'; // TRANSLATE
$GLOBALS['l_countries']['MY'] = 'Maleisië';
$GLOBALS['l_countries']['MZ'] = 'Mozambique'; // TRANSLATE
$GLOBALS['l_countries']['NA'] = 'Namibië';
$GLOBALS['l_countries']['NC'] = 'Nieuw-Caledonië';
$GLOBALS['l_countries']['NE'] = 'Niger'; // TRANSLATE
$GLOBALS['l_countries']['NF'] = 'Norfolkeiland';
$GLOBALS['l_countries']['NG'] = 'Nigeria'; // TRANSLATE
$GLOBALS['l_countries']['NI'] = 'Nicaragua'; // TRANSLATE
$GLOBALS['l_countries']['NL'] = 'Nederland';
$GLOBALS['l_countries']['NO'] = 'Norwegen';
$GLOBALS['l_countries']['NP'] = 'Nepal'; // TRANSLATE
$GLOBALS['l_countries']['NQ'] = 'Dronning Maud Land'; // TRANSLATE
$GLOBALS['l_countries']['NR'] = 'Nauru'; // TRANSLATE
$GLOBALS['l_countries']['NT'] = 'Neutrale Zone';
$GLOBALS['l_countries']['NU'] = 'Niue'; // TRANSLATE
$GLOBALS['l_countries']['NZ'] = 'Nieuw Zeeland';
$GLOBALS['l_countries']['OM'] = 'Oman'; // TRANSLATE
$GLOBALS['l_countries']['PA'] = 'Panama'; // TRANSLATE
$GLOBALS['l_countries']['PC'] = 'Trustgebied van de Pacifische Eilanden';
$GLOBALS['l_countries']['PE'] = 'Peru'; // TRANSLATE
$GLOBALS['l_countries']['PF'] = 'Frans-Polynesië';
$GLOBALS['l_countries']['PG'] = 'Papua Nieuw-Guinea';
$GLOBALS['l_countries']['PH'] = 'Filipijnen';
$GLOBALS['l_countries']['PK'] = 'Pakistan'; // TRANSLATE
$GLOBALS['l_countries']['PL'] = 'Polen';
$GLOBALS['l_countries']['PM'] = 'Sint-Pierre en Miquelon';
$GLOBALS['l_countries']['PN'] = 'Pitcairn'; // TRANSLATE
$GLOBALS['l_countries']['PR'] = 'Puerto Rico'; // TRANSLATE
$GLOBALS['l_countries']['PS'] = 'Palestijnse autonome gebieden';
$GLOBALS['l_countries']['PT'] = 'Portugal'; // TRANSLATE
$GLOBALS['l_countries']['PU'] = 'Kleine Pacifische eilanden van de Verenigde Staten';
$GLOBALS['l_countries']['PW'] = 'Palau'; // TRANSLATE
$GLOBALS['l_countries']['PY'] = 'Paraguay'; // TRANSLATE
$GLOBALS['l_countries']['PZ'] = 'Panama Kanaal Zone';
$GLOBALS['l_countries']['QA'] = 'Qatar'; // TRANSLATE
$GLOBALS['l_countries']['QO'] = 'Afgelegen Oceanië';
$GLOBALS['l_countries']['RE'] = 'Reunie';
$GLOBALS['l_countries']['RO'] = 'Roemenië';
$GLOBALS['l_countries']['RU'] = 'Rusland';
$GLOBALS['l_countries']['RW'] = 'Ruwanda';
$GLOBALS['l_countries']['SA'] = 'Saudi-Arabië';
$GLOBALS['l_countries']['SB'] = 'Solomoneilanden';
$GLOBALS['l_countries']['SC'] = 'Seychelles'; // TRANSLATE
$GLOBALS['l_countries']['SD'] = 'Sudan'; // TRANSLATE
$GLOBALS['l_countries']['SE'] = 'Zweden';
$GLOBALS['l_countries']['SG'] = 'Singapore'; // TRANSLATE
$GLOBALS['l_countries']['SH'] = 'Sint-Helena';
$GLOBALS['l_countries']['SI'] = 'Slovenië';
$GLOBALS['l_countries']['SJ'] = 'Svalbard en Jan Mayen';
$GLOBALS['l_countries']['SK'] = 'Slowakije';
$GLOBALS['l_countries']['SL'] = 'Sierra Leone'; // TRANSLATE
$GLOBALS['l_countries']['SM'] = 'San Marino'; // TRANSLATE
$GLOBALS['l_countries']['SN'] = 'Senegal'; // TRANSLATE
$GLOBALS['l_countries']['SO'] = 'Somalië';
$GLOBALS['l_countries']['SR'] = 'Suriname'; // TRANSLATE
$GLOBALS['l_countries']['ST'] = 'Sao Tomé en Príncipe';
$GLOBALS['l_countries']['SU'] = 'Unie van Socialistische Sovjetrepublieken';
$GLOBALS['l_countries']['SV'] = 'El Salvador'; // TRANSLATE
$GLOBALS['l_countries']['SY'] = 'Syrië';
$GLOBALS['l_countries']['SZ'] = 'Swaziland'; // TRANSLATE
$GLOBALS['l_countries']['TC'] = 'Turks- en Caicoseilanden';
$GLOBALS['l_countries']['TD'] = 'Tsjaad';
$GLOBALS['l_countries']['TF'] = 'Franse Zuidelijke en Zuidpoolgebieden';
$GLOBALS['l_countries']['TG'] = 'Togo'; // TRANSLATE
$GLOBALS['l_countries']['TH'] = 'Thailand'; // TRANSLATE
$GLOBALS['l_countries']['TJ'] = 'Tadzjikistan';
$GLOBALS['l_countries']['TK'] = 'Tokelau'; // TRANSLATE
$GLOBALS['l_countries']['TL'] = 'Oost-Timor';
$GLOBALS['l_countries']['TM'] = 'Turkmenistan'; // TRANSLATE
$GLOBALS['l_countries']['TN'] = 'Tunesië';
$GLOBALS['l_countries']['TO'] = 'Tonga'; // TRANSLATE
$GLOBALS['l_countries']['TR'] = 'Turkije';
$GLOBALS['l_countries']['TT'] = 'Trinidad en Tobago';
$GLOBALS['l_countries']['TV'] = 'Tuvalu'; // TRANSLATE
$GLOBALS['l_countries']['TW'] = 'Taiwan'; // TRANSLATE
$GLOBALS['l_countries']['TZ'] = 'Tanzania'; // TRANSLATE
$GLOBALS['l_countries']['UA'] = 'Oekraïne';
$GLOBALS['l_countries']['UG'] = 'Oeganda';
$GLOBALS['l_countries']['UM'] = 'Verenigde Staten zonder omliggende eilanden';
$GLOBALS['l_countries']['US'] = 'Verenigde Staten';
$GLOBALS['l_countries']['UY'] = 'Uruguay'; // TRANSLATE
$GLOBALS['l_countries']['UZ'] = 'Oezbekistan';
$GLOBALS['l_countries']['VA'] = 'Vaticaanstad';
$GLOBALS['l_countries']['VC'] = 'Sint-Vincent en de Grenadinen';
$GLOBALS['l_countries']['VD'] = 'Noord Vietnam';
$GLOBALS['l_countries']['VE'] = 'Venezuela'; // TRANSLATE
$GLOBALS['l_countries']['VG'] = 'Britse Maagdeneilanden';
$GLOBALS['l_countries']['VI'] = 'Amerikaanse Maagdeneilanden';
$GLOBALS['l_countries']['VN'] = 'Vietnam'; // TRANSLATE
$GLOBALS['l_countries']['VU'] = 'Vanuatu'; // TRANSLATE
$GLOBALS['l_countries']['WF'] = 'Wallis- en Futuna-eilanden';
$GLOBALS['l_countries']['WK'] = 'Wake Eiland';
$GLOBALS['l_countries']['WS'] = 'Samoa'; // TRANSLATE
$GLOBALS['l_countries']['YD'] = 'Democratische volksrepubliek Jemen';
$GLOBALS['l_countries']['YE'] = 'Jemen';
$GLOBALS['l_countries']['YT'] = 'Mayotte'; // TRANSLATE
$GLOBALS['l_countries']['ZA'] = 'Zuid Afrika';
$GLOBALS['l_countries']['ZM'] = 'Zambia'; // TRANSLATE
$GLOBALS['l_countries']['ZW'] = 'Zimbabwe'; // TRANSLATE

?>
