<?php

// +----------------------------------------------------------------------+
// | webEdition                                                           |
// +----------------------------------------------------------------------+
// | PHP version 4.1.0 or greater                                         |
// +----------------------------------------------------------------------+
// | Copyright (c) 2000 - 2007 living-e AG                                |
// +----------------------------------------------------------------------+
//

/**
 * Language file: newsletter.inc.php
 * Provides language strings.
 * Language: English
 */
$l_newsletter["save_changed_newsletter"] = "Newsletter has been changed.\\nDo you want to save your changes?"; // TRANSLATE
$l_newsletter["Enter_Path"] = "Please enter a path beginning with the DOCUMENT_ROOT!"; // TRANSLATE
$l_newsletter["title_or_salutation"] = "Format de titre anglais";
$l_newsletter["global_mailing_list"] = "Standard Mailing-List (fichier CSV)";
$l_newsletter["new_newsletter"] = "Nouvelle lettre";
$l_newsletter["newsletter"] = "Lettre d'Information";
$l_newsletter["new"] = "Nouveau";
$l_newsletter["save"] = "Enregistrer";
$l_newsletter["delete"] = "Supprimer";
$l_newsletter["quit"] = "Fermer";
$l_newsletter["help"] = "Aide";
$l_newsletter["info"] = "À propos";
$l_newsletter["options"] = "Outils";
$l_newsletter["send_test"] = "Envoyez un E-Mail de Test";
$l_newsletter["domain_check"] = "Contrôle-de-Domain";
$l_newsletter["send"] = "Envoyer";
$l_newsletter["preview"] = "Prévision";
$l_newsletter["settings"] = "Préférences";
$l_newsletter["show_log"] = "Show logbook"; // TRANSLATE
$l_newsletter["mailing_list"] = "Mailing-List %s";
$l_newsletter["customers"] = "Clients";
$l_newsletter["emails"] = "E-Mails";
$l_newsletter["newsletter_content"] = "Contenu de la lettre";
$l_newsletter["type_doc"] = "Documents"; // TRANSLATE
$l_newsletter["type_object"] = "Objects"; // TRANSLATE
$l_newsletter["type_file"] = "Fichier";
$l_newsletter["type_text"] = "Texte";
$l_newsletter["attchments"] = "Attachés";
$l_newsletter["name"] = "Nom";
$l_newsletter["no_perms"] = "Pas de droits";
$l_newsletter["nothing_to_delete"] = "Rien à supprimer";
$l_newsletter["documents"] = "Documents"; // TRANSLATE
$l_newsletter["save_ok"] = "Lettre a été enregistré.";
$l_newsletter["message_description"] = "Définir le contenu de la Lettre";
$l_newsletter["sender"] = "Expéditeur";
$l_newsletter["reply"] = "Adresse de Réponse";
$l_newsletter["reply_same"] = "Égal à l'adresse déstinataire";
$l_newsletter["block_type"] = "Type de bloque";
$l_newsletter["block_document"] = "Document"; // TRANSLATE
$l_newsletter["block_document_field"] = "Champ de document";
$l_newsletter["block_object"] = "Objekt";
$l_newsletter["block_object_field"] = "Objektfeld";
$l_newsletter["block_file"] = "Fichier";
$l_newsletter["block_html"] = "HTML"; // TRANSLATE
$l_newsletter["block_plain"] = "Que Texte";
$l_newsletter["block_newsletter"] = "Lettre d'info";
$l_newsletter["block_attachment"] = "Attaché";
$l_newsletter["block_lists"] = "Mailing-Lists";
$l_newsletter["block_all"] = "----   Tous   ----";
$l_newsletter["block_template"] = "Modèle";
$l_newsletter["block_url"] = "URL"; // TRANSLATE
$l_newsletter["use_default"] = "Utiliser le modèle standard";
$l_newsletter["subject"] = "Sujet";
$l_newsletter["delete_question"] = "Voulez-vous supprimer la lettre actuelle?";
$l_newsletter["delete_group_question"] = "Do you want to delete the current group?"; // TRANSLATE
$l_newsletter["delete_ok"] = "La lettre a été supprimée.";
$l_newsletter["delete_nok"] = "Erreur: La lettre n'a pas été supprimée";
$l_newsletter["test_email"] = "E-Mail-de-Test";
$l_newsletter["test_email_question"] = "Un E-Mail-de-Test sera envoyer à votre compte d'E-Mail-de-Test %s!\\n Voulez-vous poursuivre?";
$l_newsletter["test_mail_sent"] = "Un E-Mail-de-Test a été envoyé a votre compte d'E-Mail-de-Test %s!";
$l_newsletter["malformed_mail_group"] = "La Maling-List %s contient une Adresse-E-Mail '%s' invalide!\\nLa lettre n'a pas été enregistré!";
$l_newsletter["malformed_mail_sender"] = "L'adresse expéditeur '%s' est invalide!\\nLa lettre n'a pas été enregistré!";
$l_newsletter["malformed_mail_reply"] = "L'adresse de reponse '%s' est invalide!\\nLa lettre n'a pas été enregistré!";
$l_newsletter["malformed_mail_test"] = "L'adresse d'E-Mail-de-Test  '%s' est invalide!\\nLa lettre n'a pas été enregistré!";
$l_newsletter["send_question"] = "Voulez-vous envoyez cette lettre d'information à la Maling-List?";
$l_newsletter["send_test_question"] = "Cela est un test - aucune lettre d'information sera envoyer.\\n      Confimer, pour continuer.";
$l_newsletter["domain_ok"] = "La domaine %s a été vérifié.";
$l_newsletter["domain_nok"] = "La domaine %s ne peut pas être vérifié.";
$l_newsletter["email_malformed"] = "L'adresse-E-Mail %s est invalide.";
$l_newsletter["domain_check_list"] = "Contrôle-de-Domain pour la Mailing-List %s";
$l_newsletter["domain_check_begins"] = "Le Contrôle-de-Domain démarre";
$l_newsletter["domain_check_ends"] = "Le Contrôle-de-Domain termine";
$l_newsletter["newsletter_type_0"] = "Document";
$l_newsletter["newsletter_type_1"] = "Champ d'un document";
$l_newsletter["newsletter_type_2"] = "Object";
$l_newsletter["newsletter_type_3"] = "Champ d'un Object";
$l_newsletter["newsletter_type_4"] = "Fichier";
$l_newsletter["newsletter_type_5"] = "Texte";
$l_newsletter["newsletter_type_6"] = "Attaché";
$l_newsletter["newsletter_type_7"] = "URL"; // TRANSLATE
$l_newsletter["all_list"] = "-- tous les listes --";
$l_newsletter["newsletter_test"] = "Test"; // TRANSLATE
$l_newsletter["send_to_list"] = "Envoyer à la Mailing-List %s.";
$l_newsletter["campaign_starts"] = "La campagne-lettre-d'information a démarré...";
$l_newsletter["campaign_ends"] = "La campagne-lettre-d'information a terminé ";
$l_newsletter["test_no_mail"] = "Test en cours - aucune lettre sera envoyer...";
$l_newsletter["sending"] = "Envoye...";
$l_newsletter["mail_not_sent"] = "L'E-Mail '%s' ne peut pas être envoyé.";
$l_newsletter["filter"] = "Filtre";
$l_newsletter["send_all"] = "Envoyer à tous";
$l_newsletter["lists_overview_menu"] = "Aperçu des listes";
$l_newsletter["lists_overview"] = "Aperçu des listes";
$l_newsletter["copy"] = "copier";
$l_newsletter["copy_newsletter"] = "Copier la lettre";
$l_newsletter["continue_camp"] = "La dernière campagne n'a pas été terminé complètement!<br>La dernière campagne peut être continué.<br>Voulez-vous continuer la dernière campagne?";
$l_newsletter["reject_malformed"] = "Ne pas envoyer d'E-Mail, si l'adresse E-Mail est invalide.";
$l_newsletter["reject_not_verified"] = "Ne pas envoyer d'E-Mail, si l'adresse E-Mail ne peut pas être vérifié.";
$l_newsletter["send_step"] = "Nombre d'E-Mails par processus d'envoi";
$l_newsletter["test_account"] = "Compte d'E-Mail de Test";
$l_newsletter["log_sending"] = "Créer des entrées dans le journal, quand des E-Mails sont envoyées";
$l_newsletter["default_sender"] = "Expéditeur Standard";
$l_newsletter["default_reply"] = "Adresse de Réponse Standard";
$l_newsletter["default_htmlmail"] = "Le format standard d'E-Mail est HTML";
$l_newsletter["ask_to_preserve"] = "La dernière campagne n'a pas été terminé complètement!<br>Si vous enregistrer la lettre mainteant, vous ne pouvez pas continuer l'ancienne campagne!<br>Voulez-vous poursuivre?";
$l_newsletter["log_save_newsletter"] = "La lettre a été enregistrée.";
$l_newsletter["log_start_send"] = "Démarrage de la campagne de lettre d'information.";
$l_newsletter["log_end_send"] = "La campagne de lettre d'information a été terminée avec succès.";
$l_newsletter["log_continue_send"] = "La campagne de lettre d'information est continué...";
$l_newsletter["log_campaign_reset"] = "Les paramètres de la campagne de lettre d'information on été remit.";
$l_newsletter["mail_sent"] = "La lettre d'information a été envoyé à %s.";
$l_newsletter["must_save"] = "La lettre a été changé.\\nAvant que vous puissiez envoyer la lettre, vous devez l'enregistrer!";
$l_newsletter["email_exists"] = "L'adreese E-Mail existe déjà!";
$l_newsletter["email_max_len"] = "L'adresse E-Mail ne doit pas avoir une longeur plus de 255 chiffres!";
$l_newsletter["no_email"] = "Aucune adresse E-Mail choissi!";
$l_newsletter["email_new"] = "Saisissez une adresse E-Mail-Adresse s'il vous plaît!";
$l_newsletter["email_delete"] = "Voulez-vous supprimer les adresses E-Mail choissies?";
$l_newsletter["email_delete_all"] = "Voulez-vous supprimer tous les adresses E-Mail?";
$l_newsletter["email_edit"] = "L'adresse E-Mail a été changé!";
$l_newsletter["nothing_to_save"] = "Rien a enregistrer!";
$l_newsletter["csv_delimiter"] = "Séparateur";
$l_newsletter["csv_col"] = "Colonne d'E-Mail";
$l_newsletter["csv_hmcol"] = "Colonne d'HTML";
$l_newsletter["csv_salutationcol"] = "Colonne de Salutation";
$l_newsletter["csv_titlecol"] = "Colonne de Titre";
$l_newsletter["csv_firstnamecol"] = "Colonne de Prénom";
$l_newsletter["csv_lastnamecol"] = "Colonne de Nom";
$l_newsletter["csv_export"] = "Le fichier '%s' a été enregistré.";
$l_newsletter["customer_email_field"] = "Champ d'E-Mail du client";
$l_newsletter["customer_html_field"] = "Champ d'HTML du client";
$l_newsletter["customer_salutation_field"] = "Champ de salutaion du client";
$l_newsletter["customer_title_field"] = "Champ de titre du client";
$l_newsletter["customer_firstname_field"] = "Chmap de prénom du client";
$l_newsletter["customer_lastname_field"] = "Champ de nom du client";
$l_newsletter["csv_html_explain"] = "(0 - Aucune colonne d'HTML)";
$l_newsletter["csv_salutation_explain"] = "(0 - Aucune colonne de Salutation)";
$l_newsletter["csv_title_explain"] = "(0 - Aucune colonne de titre)";
$l_newsletter["csv_firstname_explain"] = "(0 - Aucune colonne de prénom)";
$l_newsletter["csv_lastname_explain"] = "(0 - Aucune colonne de nom )";
$l_newsletter["email"] = "E-Mail";
$l_newsletter["lastname"] = "Nom";
$l_newsletter["firstname"] = "Prénom";
$l_newsletter["salutation"] = "Titre";
$l_newsletter["title"] = "Titre";
$l_newsletter["female_salutation"] = "Titre féminin";
$l_newsletter["male_salutation"] = "Titre masculin";
$l_newsletter["edit_htmlmail"] = "E-Mails dans le fomat HTML";
$l_newsletter["htmlmail_check"] = "HTML"; // TRANSLATE
$l_newsletter["double_name"] = "Le nom de la lettre existe déjà.";
$l_newsletter["cannot_preview"] = "La prévision de la lettre ne pas être affichée.";
$l_newsletter["empty_name"] = "Le nom ne doit pas être vide!";
$l_newsletter["edit_email"] = "Éditer l'adresse E-Mail";
$l_newsletter["add_email"] = "Ajouter une adresse-E-Mail";
$l_newsletter["none"] = "-- Aucune --";
$l_newsletter["must_save_preview"] = "La lettre a été changé.\\nAvant que vous puisse voire la prévision, vous devez enregister la lettre!";
$l_newsletter["black_list"] = "Liste noire";
$l_newsletter["email_is_black"] = "L'E-Mail %s est sur la liste noire!";
$l_newsletter["upload_nok"] = "Le fichier ne peut être téléchargé.";
$l_newsletter["csv_download"] = "Download CSV file"; // TRANSLATE
$l_newsletter["csv_upload"] = "Upload CSV file"; // TRANSLATE
$l_newsletter["finished"] = "Terminé";
$l_newsletter["cannot_open"] = "Le fichier ne peut être";
$l_newsletter["search_email"] = "Recherche d'adrese d'E-Mail...";
$l_newsletter["search_text"] = "S'il vous plaît saisissez une adresse-E-Mail";
$l_newsletter["search_finished"] = "Recherche terminé.\\nRésultat: %s";
$l_newsletter["email_double"] = "L'adresse-E-Mail %s existe déjà!";
$l_newsletter["error"] = "ERREUR";
$l_newsletter["warning"] = "AVETISSEMENT";
$l_newsletter["file_email"] = "Fichiers-CSV";
$l_newsletter["edit_file"] = "Éditer le ficher CSV";
$l_newsletter["show"] = "Montre";
$l_newsletter["no_file_selected"] = "Aucun fichier choisi";
$l_newsletter["file_is_empty"] = "The CSV file is empty"; // TRANSLATE
$l_newsletter["del_email_file"] = "Supprime l'adresse E-Mail '%s'?";
$l_newsletter["email_missing"] = "Missing E-mail address"; // TRANSLATE
$l_newsletter["yes"] = "Oui";
$l_newsletter["no"] = "Non";
$l_newsletter["select_file"] = "Sélection de fichier";
$l_newsletter["clear_log"] = "Vider le Journal";
$l_newsletter["clearlog_note"] = "Voulez-vous vider le Jounal entier?";
$l_newsletter["log_is_clear"] = "Le Journal a été vidé.";
$l_newsletter["property"] = "Propriétés";
$l_newsletter["edit"] = "Éditer";
$l_newsletter["details"] = "Detailes";
$l_newsletter["path"] = "Chemin";
$l_newsletter["dir"] = "Répertoire";
$l_newsletter["block"] = "Bloque %s";
$l_newsletter["new_newsletter_group"] = "Nouveau groupe";
$l_newsletter["group"] = "Groupe";
$l_newsletter["path_nok"] = "Le chemin n'est pas correct!";
$l_newsletter["save_group_ok"] = "Le groupe a été enregistré.";
$l_newsletter["delete_group_ok"] = "Le groupe a été supprimé.";
$l_newsletter["delete_group_nok"] = "EREUR: Le groupe n'a pas été supprimé";
$l_newsletter["path_not_valid"] = "Le chemin n'est pas valide";
$l_newsletter["no_subject"] = "Vous avez saisi acun sujet. Envoyer la lettre tout de même?";
$l_newsletter["mail_failed"] = "L'E-Mail '%s' ne peut pas être envoyé. Une raison possible est une configuration défectueux du serveur!";
$l_newsletter["reject_save_malformed"] = "Ne pas enregister la lettere, si une adresse-E-Mail est invalide.";;
$l_newsletter["rfc_email_check"] = "Validate conform to rfc 3696.<br>WARNIGN: This validation can take heavy influence on the speed of your server."; // TRANSLATE
$l_newsletter["use_https_refer"] = "Utiliser HTTPS pour les références";
$l_newsletter["we_filename_notValid"] = "Le nom saisi n'est pas valide!\\nErlaubte Zeichen sind Buchstaben von a bis z (Gross- oder Kleinschreibung) , Zahlen, Unterstrich (_), Minus (-), Punkt (.) und Leerzeichen ( ).";
$l_newsletter["send_wait"] = "Attente jusque'au prochain<br>processus d'envoi (dans ms)";
$l_newsletter["send_images"] = "Joindre les images à l'E-Mail comme attaché";
$l_newsletter["prepare_newsletter"] = "Expédition est en préparation...";
$l_newsletter["use_port_check"] = "Utiliser le port pour les références";
$l_newsletter["use_port"] = "Port"; // TRANSLATE
$l_newsletter["sum_group"] = "Adresse(s)-E-Mail dans la liste %s";
$l_newsletter["sum_all"] = "Adresse(s)-E-Mail de tous le liste";
$l_newsletter["retry"] = "Répéter";

$l_newsletter["charset"]= "Jeux de caractère";
$l_newsletter["additional_clp"] = "Additional reply address (option -f)"; // TRANSLATE
$l_newsletter["html_preview"]= "show HTML preview"; // TRANSLATE
$l_newsletter["status"]= "Status"; // TRANSLATE
$l_newsletter["statusAll"]= "all entries"; // TRANSLATE
$l_newsletter["statusInvalid"]= "invalid entries"; // TRANSLATE
$l_newsletter["invalid_email"]= "The email is not valid."; // TRANSLATE
$l_newsletter["blockFieldError"]= "ERROR: 'Invalid value in Block %s, Field %s!"; // TRANSLATE

$l_newsletter["operator"]['startWith']= "starts with"; // TRANSLATE
$l_newsletter["operator"]['endsWith']= "ends with"; // TRANSLATE
$l_newsletter["operator"]['contains']= "contains"; // TRANSLATE
$l_newsletter["logic"]['and']= "and"; // TRANSLATE
$l_newsletter["logic"]['or']= "or"; // TRANSLATE
$l_newsletter["no_newsletter_selected"]= "No newsletter selected. Please open the newsletter first."; // TRANSLATE

$l_newsletter["default"]["female"] = "Mrs."; // TRANSLATE
$l_newsletter["default"]["male"] = "Mr."; // TRANSLATE
?>