<?php

/**
 * webEdition CMS
 *
 * LICENSETEXT_CMS
 *
 *
 * @category   webEdition
 * @package    webEdition_language
 * @copyright  Copyright (c) 2008 living-e AG (http://www.living-e.com)
 * @license    http://www.living-e.de/licence     LICENSETEXT_CMS  TODO insert license type and url
 */

/**
 * Language file: newsletter.inc.php
 * Provides language strings.
 * Language: English
 */
$l_newsletter["Enter_Path"] = "Please enter a path beginning with the DOCUMENT_ROOT!"; // TRANSLATE
$l_newsletter["title_or_salutation"] = "Angielski format zwrotu (bez tytułu)";
$l_newsletter["global_mailing_list"] = "Standardowa lista mailingowa (Plik CSV)";
$l_newsletter["new_newsletter"] = "Nowy Newsletter";
$l_newsletter["newsletter"] = "Newsletter"; // TRANSLATE
$l_newsletter["new"] = "Nowy";
$l_newsletter["save"] = "Zapisz";
$l_newsletter["delete"] = "Usuń";
$l_newsletter["quit"] = "Zamknij";
$l_newsletter["help"] = "Pomoc";
$l_newsletter["info"] = "Informacje";
$l_newsletter["options"] = "Opcje";
$l_newsletter["send_test"] = "Wyślij wiadomość testową";
$l_newsletter["domain_check"] = "Sprawdzenie domeny";
$l_newsletter["send"] = "Wyślij";
$l_newsletter["preview"] = "Podgląd";
$l_newsletter["settings"] = "Ustawienia";
$l_newsletter["show_log"] = "Show logbook"; // TRANSLATE
$l_newsletter["mailing_list"] = "Lista mailingowa %s";
$l_newsletter["customers"] = "Klienci";
$l_newsletter["emails"] = "E-maile";
$l_newsletter["newsletter_content"] = "Treść newslettera";
$l_newsletter["type_doc"] = "Dokumenty";
$l_newsletter["type_object"] = "Obiekty";
$l_newsletter["type_file"] = "Plik";
$l_newsletter["type_text"] = "Tekst";
$l_newsletter["attchments"] = "Załącznik";
$l_newsletter["name"] = "Nazwa";
$l_newsletter["no_perms"] = "Brak uprawnień";
$l_newsletter["nothing_to_delete"] = "Brak obiektu do kasowania.";
$l_newsletter["documents"] = "Dokumenty";
$l_newsletter["save_ok"] = "Zapamiętano Newsletter.";
$l_newsletter["message_description"] = "Ustal zawartość newslettera";
$l_newsletter["sender"] = "Nadawca";
$l_newsletter["reply"] = "Adres zwrotny";
$l_newsletter["reply_same"] = "Taki jak adres nadawcy";
$l_newsletter["block_type"] = "Typ bloku";
$l_newsletter["block_document"] = "Dokument";
$l_newsletter["block_document_field"] = "Pole dokumentu";
$l_newsletter["block_object"] = "Obiekt";
$l_newsletter["block_object_field"] = "Pole obiektu";
$l_newsletter["block_file"] = "Plik";
$l_newsletter["block_html"] = "HTML"; // TRANSLATE
$l_newsletter["block_plain"] = "Tylko Tekst";
$l_newsletter["block_newsletter"] = "Newsletter"; // TRANSLATE
$l_newsletter["block_attachment"] = "Załącznik";
$l_newsletter["block_lists"] = "Listy mailingowe";
$l_newsletter["block_all"] = "----   Wszystkie ----";
$l_newsletter["block_template"] = "Szablony";
$l_newsletter["block_url"] = "URL"; // TRANSLATE
$l_newsletter["use_default"] = "Użyj standardowego szablonu";
$l_newsletter["subject"] = "Temat";
$l_newsletter["delete_question"] = "Czy chcesz usunąć aktualny newsletter?";
$l_newsletter["delete_ok"] = "Newsletter został usunięty.";
$l_newsletter["delete_nok"] = "BŁĄD: Nie usunięto newslettera";
$l_newsletter["test_email"] = "Wiadomość testowa";
$l_newsletter["test_email_question"] = "Wiadomość testowa zostanie wysłana na Twój adres e-mail %s !\\n Czy chcesz kontynuować?";
$l_newsletter["test_mail_sent"] = "Wiadomość testowa została wysłana na Twój adres e-mail %s.";
$l_newsletter["malformed_mail_group"] = "Lista mailingowa %s zawiera nieprawidłowy adres e-mail '%s'!\\nNewsletter nie został zapisany!";
$l_newsletter["malformed_mail_sender"] = "Nieprawidłowy adres e-mail nadawcy '%s'!\\nNewsletter nie został zapisany!";
$l_newsletter["malformed_mail_reply"] = "Nieprawidłowy adres zwrotny '%s'!\\nNewsletter nie został zapisany!";
$l_newsletter["malformed_mail_test"] = "Nieprawidłowy adres wiadomości testowej '%s'!\\nNewsletter nie został zapisany!";
$l_newsletter["send_question"] = "Czy chcesz wysłać ten newsletter do odbiorców listy mailingowej?";
$l_newsletter["send_test_question"] = "To jest test - nie wysłano newslettera.\\n      Potwierdź, żeby kontynuować.";
$l_newsletter["domain_ok"] = "Sprawdzono domenę %s.";
$l_newsletter["domain_nok"] = "Nie można sprawdzić domeny %s.";
$l_newsletter["email_malformed"] = "Nieważny adres e-mail %s.";
$l_newsletter["domain_check_list"] = "Kontrola domeny dla listy mailingowej  %s";
$l_newsletter["domain_check_begins"] = "Rozpoczęcie kontroli domeny";
$l_newsletter["domain_check_ends"] = "Koniec kontroli domeny";
$l_newsletter["newsletter_type_0"] = "Dokument";
$l_newsletter["newsletter_type_1"] = "Pole dokumentu";
$l_newsletter["newsletter_type_2"] = "Obiekt";
$l_newsletter["newsletter_type_3"] = "Pole obiektu";
$l_newsletter["newsletter_type_4"] = "Plik";
$l_newsletter["newsletter_type_5"] = "Tekst";
$l_newsletter["newsletter_type_6"] = "Załącznik";
$l_newsletter["newsletter_type_7"] = "URL"; // TRANSLATE
$l_newsletter["all_list"] = "-- Wszystkie listy --";
$l_newsletter["newsletter_test"] = "Test"; // TRANSLATE
$l_newsletter["send_to_list"] = "Wyślij na listę mailingową %s.";
$l_newsletter["campaign_starts"] = "Kampania newsletterowa rozpoczęła się...";
$l_newsletter["campaign_ends"] = "Koniec kampanii.";
$l_newsletter["test_no_mail"] = "Testy - nie wysłano żadnych e-maili...";
$l_newsletter["sending"] = "Wyślij...";
$l_newsletter["mail_not_sent"] = "Nie wysłano wiadomości e-mail '%s'.";
$l_newsletter["filter"] = "Filtr";
$l_newsletter["send_all"] = "Wyślij do wszystkich";
$l_newsletter["lists_overview_menu"] = "Przegląd list";
$l_newsletter["lists_overview"] = "Przegląd list";
$l_newsletter["copy"] = "Kopiuj";
$l_newsletter["copy_newsletter"] = "Kopiuj newsletter";
$l_newsletter["continue_camp"] = "Ostatnia kampania newsletterowa nie została jeszcze całkowicie ukończona!<br>Można kontynuować ostatnią kampanie.<br>Czy chcesz teraz kontynuować ostanią kampanię?";
$l_newsletter["reject_malformed"] = "Nie wysyłać wiadomości e-mail, jeżeli adres jest nieważny.";
$l_newsletter["reject_not_verified"] = "Nie wysyłać wiadomości e-mail, jeżeli nie można zweryfikować wiadomości e-mail.";
$l_newsletter["send_step"] = "Liczba wiadomości e-mail na jeden proces wysyłania";
$l_newsletter["test_account"] = "Testowe konto e-mail";
$l_newsletter["log_sending"] = "Sporządź wpis do logu, jeżeli wysłano e-maile";
$l_newsletter["default_sender"] = "Standardowy nadawca";
$l_newsletter["default_reply"] = "Standardowy adres zwrotny";
$l_newsletter["default_htmlmail"] = "Das Standardowym formatem wiadomosci w-mail jest HTML";
$l_newsletter["ask_to_preserve"] = "Ostatnia kampania newsletterowa nie została jeszcze całkowicie ukończona!<br>Jeżeli teraz zapiszesz newslettera,nie możesz kontynuować ostatniej kampanii!<br>Czy chcesz kontynować?";
$l_newsletter["log_save_newsletter"] = "Newsletter został zapisany.";
$l_newsletter["log_start_send"] = "Rozpocznij kampanię newsletterową.";
$l_newsletter["log_end_send"] = "Zakończono kampanię newsletterową.";
$l_newsletter["log_continue_send"] = "Kontynuacja kampanii newsletterowej...";
$l_newsletter["log_campaign_reset"] = "Parametry kampanii newsletterowej zostąły przywrócone.";
$l_newsletter["mail_sent"] = "Newsletter został wysłany do %s.";
$l_newsletter["must_save"] = "Newsletter został zmieniony.\\nZanim go wyślesz, musiz go zapisać!";
$l_newsletter["email_exists"] = "Adres e-mail już istnieje!";
$l_newsletter["email_max_len"] = "Adres e-mail nie może być dłuższy niż 255 znaków!";
$l_newsletter["no_email"] = "Nie wybrano adresu e-mail!";
$l_newsletter["email_new"] = "Podaj adres e-mail!";
$l_newsletter["email_delete"] = "Czy chcesz usunąć wybrany adres e-mail??";
$l_newsletter["email_delete_all"] = "Czy chesz usunąć wszystkie adresy e-mail?";
$l_newsletter["email_edit"] = "Adres e-mail został zmieniony!";
$l_newsletter["nothing_to_save"] = "Brak obiektu do zapisania!";
$l_newsletter["csv_delimiter"] = "Separator";
$l_newsletter["csv_col"] = "Kolumna e-mail";
$l_newsletter["csv_hmcol"] = "Kolumna HTML";
$l_newsletter["csv_salutationcol"] = "Kolumna zwrotu powitalnego";
$l_newsletter["csv_titlecol"] = "Kolumna tytułu";
$l_newsletter["csv_firstnamecol"] = "Kolumna imienia";
$l_newsletter["csv_lastnamecol"] = "Kolumna nazwiska";
$l_newsletter["csv_export"] = "Plik '%s' zostął zapamiętany.";
$l_newsletter["customer_email_field"] = "Pole e-mail klienta";
$l_newsletter["customer_html_field"] = "Pole HTML klienta";
$l_newsletter["customer_salutation_field"] = "Pole zwrotu powitalnego klienta";
$l_newsletter["customer_title_field"] = "Pole tytułu klienta";
$l_newsletter["customer_firstname_field"] = "Pole imienia klienta";
$l_newsletter["customer_lastname_field"] = "Pole nazwiska klienta";
$l_newsletter["csv_html_explain"] = "(0 - brak kolumny HTML)";
$l_newsletter["csv_salutation_explain"] = "(0 - brak kolumny zwrotu powitalnego)";
$l_newsletter["csv_title_explain"] = "(0 - brak kolumny tytułu)";
$l_newsletter["csv_firstname_explain"] = "(0 - brak kolumny imienia)";
$l_newsletter["csv_lastname_explain"] = "(0 - brak kolumny nazwiska)";
$l_newsletter["email"] = "E-mail";
$l_newsletter["lastname"] = "Nazwisko";
$l_newsletter["firstname"] = "Imię";
$l_newsletter["salutation"] = "Tytuł powitalny";
$l_newsletter["title"] = "Tytuł";
$l_newsletter["female_salutation"] = "Forma żeńska";
$l_newsletter["male_salutation"] = "Forma męska";
$l_newsletter["edit_htmlmail"] = "Odbierz wiadomość HTML";
$l_newsletter["htmlmail_check"] = "HTML"; // TRANSLATE
$l_newsletter["double_name"] = "Nazwa newslettera już istnieje.";
$l_newsletter["cannot_preview"] = "Nie można wyświetlić podglądu newslettera.";
$l_newsletter["empty_name"] = "Nazwa nie może być pusta!";
$l_newsletter["edit_email"] = "Edytuj adres e-mail";
$l_newsletter["add_email"] = "Dodaj adres e-mail";
$l_newsletter["none"] = "-- brak --";
$l_newsletter["must_save_preview"] = "Zmieniono adres newslettera.\\nZanim zostanie wyświetlony podgląd, musisz go zapisać!";
$l_newsletter["black_list"] = "Czarna lista";
$l_newsletter["email_is_black"] = "Email %s znajduje się na czarnej liście!";
$l_newsletter["upload_nok"] = "Nie można pobrać pliku.";
$l_newsletter["csv_download"] = "Download CSV file"; // TRANSLATE
$l_newsletter["csv_upload"] = "Upload CSV file"; // TRANSLATE
$l_newsletter["finished"] = "Koniec";
$l_newsletter["cannot_open"] = "Nie można otworzyć pliku";
$l_newsletter["search_email"] = "Szukam adresu e-mail...";
$l_newsletter["search_text"] = "Wprowadź adres e-mail";
$l_newsletter["search_finished"] = "Wyszukiwanie zakończone.\\nZnaleziono: %s";
$l_newsletter["email_double"] = "Adres e-mail %s już istnieje!";
$l_newsletter["error"] = "BŁĄD";
$l_newsletter["warning"] = "OSTRZEŻENIE";
$l_newsletter["file_email"] = "Pliki CSV";
$l_newsletter["edit_file"] = "Edytuj pliki CSV";
$l_newsletter["show"] = "Pokaż";
$l_newsletter["no_file_selected"] = "Nie wybrano pliku";
$l_newsletter["file_is_empty"] = "The CSV file is empty"; // TRANSLATE
$l_newsletter["del_email_file"] = "Usunąć adres e-mail '%s'?";
$l_newsletter["email_missing"] = "Missing E-mail address"; // TRANSLATE
$l_newsletter["yes"] = "Tak";
$l_newsletter["no"] = "Nie";
$l_newsletter["select_file"] = "Wybór plików";
$l_newsletter["clear_log"] = "Wyczyść log";
$l_newsletter["clearlog_note"] = "Czy chcesz wyczyścić cały log?";
$l_newsletter["log_is_clear"] = "Log został wyczyszczony.";
$l_newsletter["property"] = "Właściwości";
$l_newsletter["edit"] = "Edycja";
$l_newsletter["details"] = "Szczegóły";
$l_newsletter["path"] = "Ścieżka";
$l_newsletter["dir"] = "Katalog";
$l_newsletter["block"] = "Blok %s";
$l_newsletter["new_newsletter_group"] = "Nowa grupa";
$l_newsletter["group"] = "Grupa";
$l_newsletter["path_nok"] = "Nieprawidłowa ścieżka!";
$l_newsletter["save_group_ok"] = "Grupa została zapisana.";
$l_newsletter["delete_group_ok"] = "Grupa została usunięta.";
$l_newsletter["delete_group_nok"] = "BŁĄD: Grupa nie została usunięta";
$l_newsletter["path_not_valid"] = "Nieprawidłowa ścieżka";
$l_newsletter["no_subject"] = "Nie podano tematu. Czy wiadomośc ma zostać mimo to wysłana?";
$l_newsletter["mail_failed"] = "Wiadomość '%s' nie może zostać wysłana. Możliwa przyczyna to błędna konfiguracja serwera!";
$l_newsletter["reject_save_malformed"] = "Nie zapisuj newslettera w przypadku, gdy adres e-mail jest nieprawidłowy.";;
$l_newsletter["rfc_email_check"] = "Validate conform to rfc 3696.<br>WARNIGN: This validation can take heavy influence on the speed of your server.";
$l_newsletter["use_https_refer"] = "Użyj HTTPS do odniesień";
$l_newsletter["we_filename_notValid"] = "Wpisana nazwa jest nieprawidłowa!\\nDozwolone znaki to litery od a do z (wielkie lub małe) , cyfry, znak podkreślenia (_), minus (-), kropka (.) i spacja ( ).";
$l_newsletter["send_wait"] = "Czas oczekiwania do następnego procesu wysyłania<br> (w ms)";
$l_newsletter["send_images"] = "Dodaj obrazki jako załączniki do e-maila";
$l_newsletter["prepare_newsletter"] = "Przygotowanie wysyłki...";
$l_newsletter["use_port_check"] = "Użyj portu do odniesień";
$l_newsletter["use_port"] = "Port"; // TRANSLATE
$l_newsletter["sum_group"] = "Adres(y) e-mail na liście %s";
$l_newsletter["sum_all"] = "Adres(y) e-mail wszystkich list";
$l_newsletter["retry"] = "Powtórz";

$l_newsletter["charset"]= "Kodowanie znaków";
$l_newsletter["additional_clp"] = "Additional reply address (option -f)"; // TRANSLATE
$l_newsletter["html_preview"]= "show HTML preview"; // TRANSLATE
$l_newsletter["blockFieldError"]= "ERROR: 'Invalid value in Block %s, Field %s!";

$l_newsletter["operator"]['startWith']= "starts with";
$l_newsletter["operator"]['endsWith']= "ends with";
$l_newsletter["operator"]['contains']= "contains";
$l_newsletter["logic"]['and']= "and";
$l_newsletter["logic"]['or']= "or";

$l_newsletter["default"]["female"] = "Mrs.";
$l_newsletter["default"]["male"] = "Mr.";
?>