<?php

/**
 * webEdition CMS
 *
 * This source is part of webEdition CMS. webEdition CMS is
 * free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 3 of the License, or
 * any later version.
 *
 * The GNU General Public License can be found at
 * http://www.gnu.org/copyleft/gpl.html.
 * A copy is found in the textfile
 * webEdition/licenses/webEditionCMS/License.txt
 *
 * @category   webEdition
 * @package    webEdition_language
 * @copyright  Copyright (c) 2008 living-e AG (http://www.living-e.com)
 * @license    http://www.gnu.org/copyleft/gpl.html  GPL
 */

$GLOBALS['l_countries'] = array();
$GLOBALS['l_countries']['AD'] = 'Andorra';
$GLOBALS['l_countries']['AE'] = 'United Arab Emirates'; // TRANSLATE
$GLOBALS['l_countries']['AF'] = 'Afghanistan'; // TRANSLATE
$GLOBALS['l_countries']['AG'] = 'Antigua and Barbuda'; // TRANSLATE
$GLOBALS['l_countries']['AI'] = 'Anguilla'; // TRANSLATE
$GLOBALS['l_countries']['AL'] = 'Albania'; // TRANSLATE
$GLOBALS['l_countries']['AM'] = 'Armenia'; // TRANSLATE
$GLOBALS['l_countries']['AN'] = 'Netherlands Antilles'; // TRANSLATE
$GLOBALS['l_countries']['AO'] = 'Angola'; // TRANSLATE
$GLOBALS['l_countries']['AQ'] = 'Antarctica'; // TRANSLATE
$GLOBALS['l_countries']['AR'] = 'Argentina'; // TRANSLATE
$GLOBALS['l_countries']['AS'] = 'American Samoa'; // TRANSLATE
$GLOBALS['l_countries']['AT'] = 'Austria'; // TRANSLATE
$GLOBALS['l_countries']['AU'] = 'Australia'; // TRANSLATE
$GLOBALS['l_countries']['AW'] = 'Aruba'; // TRANSLATE
$GLOBALS['l_countries']['AX'] = 'Aland Islands'; // TRANSLATE
$GLOBALS['l_countries']['AZ'] = 'Azerbaijan'; // TRANSLATE
$GLOBALS['l_countries']['BA'] = 'Bosnia and Herzegovina'; // TRANSLATE
$GLOBALS['l_countries']['BB'] = 'Barbados'; // TRANSLATE
$GLOBALS['l_countries']['BD'] = 'Bangladesh'; // TRANSLATE
$GLOBALS['l_countries']['BE'] = 'Belgium'; // TRANSLATE
$GLOBALS['l_countries']['BF'] = 'Burkina Faso'; // TRANSLATE
$GLOBALS['l_countries']['BG'] = 'Bulgaria'; // TRANSLATE
$GLOBALS['l_countries']['BH'] = 'Bahrain'; // TRANSLATE
$GLOBALS['l_countries']['BI'] = 'Burundi'; // TRANSLATE
$GLOBALS['l_countries']['BJ'] = 'Benin'; // TRANSLATE
$GLOBALS['l_countries']['BM'] = 'Bermuda'; // TRANSLATE
$GLOBALS['l_countries']['BN'] = 'Brunei'; // TRANSLATE
$GLOBALS['l_countries']['BO'] = 'Bolivia'; // TRANSLATE
$GLOBALS['l_countries']['BQ'] = 'British Antarctic Territory'; // TRANSLATE
$GLOBALS['l_countries']['BR'] = 'Brazil'; // TRANSLATE
$GLOBALS['l_countries']['BS'] = 'Bahamas'; // TRANSLATE
$GLOBALS['l_countries']['BT'] = 'Bhutan'; // TRANSLATE
$GLOBALS['l_countries']['BV'] = 'Bouvet Island'; // TRANSLATE
$GLOBALS['l_countries']['BW'] = 'Botswana'; // TRANSLATE
$GLOBALS['l_countries']['BY'] = 'Belarus'; // TRANSLATE
$GLOBALS['l_countries']['BZ'] = 'Belize'; // TRANSLATE
$GLOBALS['l_countries']['CA'] = 'Canada'; // TRANSLATE
$GLOBALS['l_countries']['CC'] = 'Cocos (Keeling) Islands'; // TRANSLATE
$GLOBALS['l_countries']['CD'] = 'Congo (Kinshasa)'; // TRANSLATE
$GLOBALS['l_countries']['CF'] = 'Central African Republic'; // TRANSLATE
$GLOBALS['l_countries']['CG'] = 'Congo (Brazzaville)'; // TRANSLATE
$GLOBALS['l_countries']['CH'] = 'Switzerland'; // TRANSLATE
$GLOBALS['l_countries']['CI'] = 'Ivory Coast'; // TRANSLATE
$GLOBALS['l_countries']['CK'] = 'Cook Islands'; // TRANSLATE
$GLOBALS['l_countries']['CL'] = 'Chile'; // TRANSLATE
$GLOBALS['l_countries']['CM'] = 'Cameroon'; // TRANSLATE
$GLOBALS['l_countries']['CN'] = 'China'; // TRANSLATE
$GLOBALS['l_countries']['CO'] = 'Colombia'; // TRANSLATE
$GLOBALS['l_countries']['CR'] = 'Costa Rica'; // TRANSLATE
$GLOBALS['l_countries']['CS'] = 'Serbia And Montenegro'; // TRANSLATE
$GLOBALS['l_countries']['CT'] = 'Canton and Enderbury Islands'; // TRANSLATE
$GLOBALS['l_countries']['CU'] = 'Cuba'; // TRANSLATE
$GLOBALS['l_countries']['CV'] = 'Cape Verde'; // TRANSLATE
$GLOBALS['l_countries']['CX'] = 'Christmas Island'; // TRANSLATE
$GLOBALS['l_countries']['CY'] = 'Cyprus'; // TRANSLATE
$GLOBALS['l_countries']['CZ'] = 'Czech Republic'; // TRANSLATE
$GLOBALS['l_countries']['DE'] = 'Germany'; // TRANSLATE
$GLOBALS['l_countries']['DJ'] = 'Djibouti'; // TRANSLATE
$GLOBALS['l_countries']['DK'] = 'Denmark'; // TRANSLATE
$GLOBALS['l_countries']['DM'] = 'Dominica'; // TRANSLATE
$GLOBALS['l_countries']['DO'] = 'Dominican Republic'; // TRANSLATE
$GLOBALS['l_countries']['DZ'] = 'Algeria'; // TRANSLATE
$GLOBALS['l_countries']['EC'] = 'Ecuador'; // TRANSLATE
$GLOBALS['l_countries']['EE'] = 'Estonia'; // TRANSLATE
$GLOBALS['l_countries']['EG'] = 'Egypt'; // TRANSLATE
$GLOBALS['l_countries']['EH'] = 'Western Sahara'; // TRANSLATE
$GLOBALS['l_countries']['ER'] = 'Eritrea'; // TRANSLATE
$GLOBALS['l_countries']['ES'] = 'Spain'; // TRANSLATE
$GLOBALS['l_countries']['ET'] = 'Ethiopia'; // TRANSLATE
$GLOBALS['l_countries']['FI'] = 'Finland'; // TRANSLATE
$GLOBALS['l_countries']['FJ'] = 'Fiji'; // TRANSLATE
$GLOBALS['l_countries']['FK'] = 'Falkland Islands'; // TRANSLATE
$GLOBALS['l_countries']['FM'] = 'Micronesia'; // TRANSLATE
$GLOBALS['l_countries']['FO'] = 'Faroe Islands'; // TRANSLATE
$GLOBALS['l_countries']['FQ'] = 'French Southern and Antarctic Territories'; // TRANSLATE
$GLOBALS['l_countries']['FR'] = 'France'; // TRANSLATE
$GLOBALS['l_countries']['FX'] = 'Metropolitan France'; // TRANSLATE
$GLOBALS['l_countries']['GA'] = 'Gabon'; // TRANSLATE
$GLOBALS['l_countries']['GB'] = 'United Kingdom'; // TRANSLATE
$GLOBALS['l_countries']['GD'] = 'Grenada'; // TRANSLATE
$GLOBALS['l_countries']['GE'] = 'Georgia'; // TRANSLATE
$GLOBALS['l_countries']['GF'] = 'French Guiana'; // TRANSLATE
$GLOBALS['l_countries']['GH'] = 'Ghana'; // TRANSLATE
$GLOBALS['l_countries']['GI'] = 'Gibraltar'; // TRANSLATE
$GLOBALS['l_countries']['GL'] = 'Greenland'; // TRANSLATE
$GLOBALS['l_countries']['GM'] = 'Gambia'; // TRANSLATE
$GLOBALS['l_countries']['GN'] = 'Guinea'; // TRANSLATE
$GLOBALS['l_countries']['GP'] = 'Guadeloupe'; // TRANSLATE
$GLOBALS['l_countries']['GQ'] = 'Equatorial Guinea'; // TRANSLATE
$GLOBALS['l_countries']['GR'] = 'Greece'; // TRANSLATE
$GLOBALS['l_countries']['GS'] = 'South Georgia and the South Sandwich Islands'; // TRANSLATE
$GLOBALS['l_countries']['GT'] = 'Guatemala'; // TRANSLATE
$GLOBALS['l_countries']['GU'] = 'Guam'; // TRANSLATE
$GLOBALS['l_countries']['GW'] = 'Guinea-Bissau'; // TRANSLATE
$GLOBALS['l_countries']['GY'] = 'Guyana'; // TRANSLATE
$GLOBALS['l_countries']['HK'] = 'Hong Kong S.A.R., China'; // TRANSLATE
$GLOBALS['l_countries']['HM'] = 'Heard Island and McDonald Islands'; // TRANSLATE
$GLOBALS['l_countries']['HN'] = 'Honduras'; // TRANSLATE
$GLOBALS['l_countries']['HR'] = 'Croatia'; // TRANSLATE
$GLOBALS['l_countries']['HT'] = 'Haiti'; // TRANSLATE
$GLOBALS['l_countries']['HU'] = 'Hungary'; // TRANSLATE
$GLOBALS['l_countries']['ID'] = 'Indonesia'; // TRANSLATE
$GLOBALS['l_countries']['IE'] = 'Ireland'; // TRANSLATE
$GLOBALS['l_countries']['IL'] = 'Israel'; // TRANSLATE
$GLOBALS['l_countries']['IN'] = 'India'; // TRANSLATE
$GLOBALS['l_countries']['IO'] = 'British Indian Ocean Territory'; // TRANSLATE
$GLOBALS['l_countries']['IQ'] = 'Iraq'; // TRANSLATE
$GLOBALS['l_countries']['IR'] = 'Iran'; // TRANSLATE
$GLOBALS['l_countries']['IS'] = 'Iceland'; // TRANSLATE
$GLOBALS['l_countries']['IT'] = 'Italy'; // TRANSLATE
$GLOBALS['l_countries']['JM'] = 'Jamaica'; // TRANSLATE
$GLOBALS['l_countries']['JO'] = 'Jordan'; // TRANSLATE
$GLOBALS['l_countries']['JP'] = 'Japan'; // TRANSLATE
$GLOBALS['l_countries']['JT'] = 'Johnston Island'; // TRANSLATE
$GLOBALS['l_countries']['KE'] = 'Kenya'; // TRANSLATE
$GLOBALS['l_countries']['KG'] = 'Kyrgyzstan'; // TRANSLATE
$GLOBALS['l_countries']['KH'] = 'Cambodia'; // TRANSLATE
$GLOBALS['l_countries']['KI'] = 'Kiribati'; // TRANSLATE
$GLOBALS['l_countries']['KM'] = 'Comoros'; // TRANSLATE
$GLOBALS['l_countries']['KN'] = 'Saint Kitts and Nevis'; // TRANSLATE
$GLOBALS['l_countries']['KP'] = 'North Korea'; // TRANSLATE
$GLOBALS['l_countries']['KR'] = 'South Korea'; // TRANSLATE
$GLOBALS['l_countries']['KW'] = 'Kuwait'; // TRANSLATE
$GLOBALS['l_countries']['KY'] = 'Cayman Islands'; // TRANSLATE
$GLOBALS['l_countries']['KZ'] = 'Kazakhstan'; // TRANSLATE
$GLOBALS['l_countries']['LA'] = 'Laos'; // TRANSLATE
$GLOBALS['l_countries']['LB'] = 'Lebanon'; // TRANSLATE
$GLOBALS['l_countries']['LC'] = 'Saint Lucia'; // TRANSLATE
$GLOBALS['l_countries']['LI'] = 'Liechtenstein'; // TRANSLATE
$GLOBALS['l_countries']['LK'] = 'Sri Lanka'; // TRANSLATE
$GLOBALS['l_countries']['LR'] = 'Liberia'; // TRANSLATE
$GLOBALS['l_countries']['LS'] = 'Lesotho'; // TRANSLATE
$GLOBALS['l_countries']['LT'] = 'Lithuania'; // TRANSLATE
$GLOBALS['l_countries']['LU'] = 'Luxembourg'; // TRANSLATE
$GLOBALS['l_countries']['LV'] = 'Latvia'; // TRANSLATE
$GLOBALS['l_countries']['LY'] = 'Libya'; // TRANSLATE
$GLOBALS['l_countries']['MA'] = 'Morocco'; // TRANSLATE
$GLOBALS['l_countries']['MC'] = 'Monaco'; // TRANSLATE
$GLOBALS['l_countries']['MD'] = 'Moldova'; // TRANSLATE
$GLOBALS['l_countries']['MG'] = 'Madagascar'; // TRANSLATE
$GLOBALS['l_countries']['MH'] = 'Marshall Islands'; // TRANSLATE
$GLOBALS['l_countries']['MI'] = 'Midway Islands'; // TRANSLATE
$GLOBALS['l_countries']['MK'] = 'Macedonia'; // TRANSLATE
$GLOBALS['l_countries']['ML'] = 'Mali'; // TRANSLATE
$GLOBALS['l_countries']['MM'] = 'Myanmar'; // TRANSLATE
$GLOBALS['l_countries']['MN'] = 'Mongolia'; // TRANSLATE
$GLOBALS['l_countries']['MO'] = 'Macao S.A.R., China'; // TRANSLATE
$GLOBALS['l_countries']['MP'] = 'Northern Mariana Islands'; // TRANSLATE
$GLOBALS['l_countries']['MQ'] = 'Martinique'; // TRANSLATE
$GLOBALS['l_countries']['MR'] = 'Mauritania'; // TRANSLATE
$GLOBALS['l_countries']['MS'] = 'Montserrat'; // TRANSLATE
$GLOBALS['l_countries']['MT'] = 'Malta'; // TRANSLATE
$GLOBALS['l_countries']['MU'] = 'Mauritius'; // TRANSLATE
$GLOBALS['l_countries']['MV'] = 'Maldives'; // TRANSLATE
$GLOBALS['l_countries']['MW'] = 'Malawi'; // TRANSLATE
$GLOBALS['l_countries']['MX'] = 'Mexico'; // TRANSLATE
$GLOBALS['l_countries']['MY'] = 'Malaysia'; // TRANSLATE
$GLOBALS['l_countries']['MZ'] = 'Mozambique'; // TRANSLATE
$GLOBALS['l_countries']['NA'] = 'Namibia'; // TRANSLATE
$GLOBALS['l_countries']['NC'] = 'New Caledonia'; // TRANSLATE
$GLOBALS['l_countries']['NE'] = 'Niger'; // TRANSLATE
$GLOBALS['l_countries']['NF'] = 'Norfolk Island'; // TRANSLATE
$GLOBALS['l_countries']['NG'] = 'Nigeria'; // TRANSLATE
$GLOBALS['l_countries']['NI'] = 'Nicaragua'; // TRANSLATE
$GLOBALS['l_countries']['NL'] = 'Netherlands'; // TRANSLATE
$GLOBALS['l_countries']['NO'] = 'Norway'; // TRANSLATE
$GLOBALS['l_countries']['NP'] = 'Nepal'; // TRANSLATE
$GLOBALS['l_countries']['NQ'] = 'Dronning Maud Land'; // TRANSLATE
$GLOBALS['l_countries']['NR'] = 'Nauru'; // TRANSLATE
$GLOBALS['l_countries']['NT'] = 'Neutral Zone'; // TRANSLATE
$GLOBALS['l_countries']['NU'] = 'Niue'; // TRANSLATE
$GLOBALS['l_countries']['NZ'] = 'New Zealand'; // TRANSLATE
$GLOBALS['l_countries']['OM'] = 'Oman'; // TRANSLATE
$GLOBALS['l_countries']['PA'] = 'Panama'; // TRANSLATE
$GLOBALS['l_countries']['PC'] = 'Pacific Islands Trust Territory'; // TRANSLATE
$GLOBALS['l_countries']['PE'] = 'Peru'; // TRANSLATE
$GLOBALS['l_countries']['PF'] = 'French Polynesia'; // TRANSLATE
$GLOBALS['l_countries']['PG'] = 'Papua New Guinea'; // TRANSLATE
$GLOBALS['l_countries']['PH'] = 'Philippines'; // TRANSLATE
$GLOBALS['l_countries']['PK'] = 'Pakistan'; // TRANSLATE
$GLOBALS['l_countries']['PL'] = 'Poland'; // TRANSLATE
$GLOBALS['l_countries']['PM'] = 'Saint Pierre and Miquelon'; // TRANSLATE
$GLOBALS['l_countries']['PN'] = 'Pitcairn'; // TRANSLATE
$GLOBALS['l_countries']['PR'] = 'Puerto Rico'; // TRANSLATE
$GLOBALS['l_countries']['PS'] = 'Palestinian Territory'; // TRANSLATE
$GLOBALS['l_countries']['PT'] = 'Portugal'; // TRANSLATE
$GLOBALS['l_countries']['PU'] = 'U.S. Miscellaneous Pacific Islands'; // TRANSLATE
$GLOBALS['l_countries']['PW'] = 'Palau'; // TRANSLATE
$GLOBALS['l_countries']['PY'] = 'Paraguay'; // TRANSLATE
$GLOBALS['l_countries']['PZ'] = 'Panama Canal Zone'; // TRANSLATE
$GLOBALS['l_countries']['QA'] = 'Qatar'; // TRANSLATE
$GLOBALS['l_countries']['QO'] = 'Outlying Oceania'; // TRANSLATE
$GLOBALS['l_countries']['RE'] = 'Reunion'; // TRANSLATE
$GLOBALS['l_countries']['RO'] = 'Romania'; // TRANSLATE
$GLOBALS['l_countries']['RU'] = 'Russia'; // TRANSLATE
$GLOBALS['l_countries']['RW'] = 'Rwanda'; // TRANSLATE
$GLOBALS['l_countries']['SA'] = 'Saudi Arabia'; // TRANSLATE
$GLOBALS['l_countries']['SB'] = 'Solomon Islands'; // TRANSLATE
$GLOBALS['l_countries']['SC'] = 'Seychelles'; // TRANSLATE
$GLOBALS['l_countries']['SD'] = 'Sudan'; // TRANSLATE
$GLOBALS['l_countries']['SE'] = 'Sweden'; // TRANSLATE
$GLOBALS['l_countries']['SG'] = 'Singapore'; // TRANSLATE
$GLOBALS['l_countries']['SH'] = 'Saint Helena'; // TRANSLATE
$GLOBALS['l_countries']['SI'] = 'Slovenia'; // TRANSLATE
$GLOBALS['l_countries']['SJ'] = 'Svalbard and Jan Mayen'; // TRANSLATE
$GLOBALS['l_countries']['SK'] = 'Slovakia'; // TRANSLATE
$GLOBALS['l_countries']['SL'] = 'Sierra Leone'; // TRANSLATE
$GLOBALS['l_countries']['SM'] = 'San Marino'; // TRANSLATE
$GLOBALS['l_countries']['SN'] = 'Senegal'; // TRANSLATE
$GLOBALS['l_countries']['SO'] = 'Somalia'; // TRANSLATE
$GLOBALS['l_countries']['SR'] = 'Suriname'; // TRANSLATE
$GLOBALS['l_countries']['ST'] = 'Sao Tome and Principe'; // TRANSLATE
$GLOBALS['l_countries']['SU'] = 'Union of Soviet Socialist Republics'; // TRANSLATE
$GLOBALS['l_countries']['SV'] = 'El Salvador'; // TRANSLATE
$GLOBALS['l_countries']['SY'] = 'Syria'; // TRANSLATE
$GLOBALS['l_countries']['SZ'] = 'Swaziland'; // TRANSLATE
$GLOBALS['l_countries']['TC'] = 'Turks and Caicos Islands'; // TRANSLATE
$GLOBALS['l_countries']['TD'] = 'Chad'; // TRANSLATE
$GLOBALS['l_countries']['TF'] = 'French Southern Territories'; // TRANSLATE
$GLOBALS['l_countries']['TG'] = 'Togo'; // TRANSLATE
$GLOBALS['l_countries']['TH'] = 'Thailand'; // TRANSLATE
$GLOBALS['l_countries']['TJ'] = 'Tajikistan'; // TRANSLATE
$GLOBALS['l_countries']['TK'] = 'Tokelau'; // TRANSLATE
$GLOBALS['l_countries']['TL'] = 'East Timor'; // TRANSLATE
$GLOBALS['l_countries']['TM'] = 'Turkmenistan'; // TRANSLATE
$GLOBALS['l_countries']['TN'] = 'Tunisia'; // TRANSLATE
$GLOBALS['l_countries']['TO'] = 'Tonga'; // TRANSLATE
$GLOBALS['l_countries']['TR'] = 'Turkey'; // TRANSLATE
$GLOBALS['l_countries']['TT'] = 'Trinidad and Tobago'; // TRANSLATE
$GLOBALS['l_countries']['TV'] = 'Tuvalu'; // TRANSLATE
$GLOBALS['l_countries']['TW'] = 'Taiwan'; // TRANSLATE
$GLOBALS['l_countries']['TZ'] = 'Tanzania'; // TRANSLATE
$GLOBALS['l_countries']['UA'] = 'Ukraine'; // TRANSLATE
$GLOBALS['l_countries']['UG'] = 'Uganda'; // TRANSLATE
$GLOBALS['l_countries']['UM'] = 'United States Minor Outlying Islands'; // TRANSLATE
$GLOBALS['l_countries']['US'] = 'United States'; // TRANSLATE
$GLOBALS['l_countries']['UY'] = 'Uruguay'; // TRANSLATE
$GLOBALS['l_countries']['UZ'] = 'Uzbekistan'; // TRANSLATE
$GLOBALS['l_countries']['VA'] = 'Vatican'; // TRANSLATE
$GLOBALS['l_countries']['VC'] = 'Saint Vincent and the Grenadines'; // TRANSLATE
$GLOBALS['l_countries']['VD'] = 'North Vietnam'; // TRANSLATE
$GLOBALS['l_countries']['VE'] = 'Venezuela'; // TRANSLATE
$GLOBALS['l_countries']['VG'] = 'British Virgin Islands'; // TRANSLATE
$GLOBALS['l_countries']['VI'] = 'U.S. Virgin Islands'; // TRANSLATE
$GLOBALS['l_countries']['VN'] = 'Vietnam'; // TRANSLATE
$GLOBALS['l_countries']['VU'] = 'Vanuatu'; // TRANSLATE
$GLOBALS['l_countries']['WF'] = 'Wallis and Futuna'; // TRANSLATE
$GLOBALS['l_countries']['WK'] = 'Wake Island'; // TRANSLATE
$GLOBALS['l_countries']['WS'] = 'Samoa'; // TRANSLATE
$GLOBALS['l_countries']['YD'] = 'People\'s Democratic Republic of Yemen'; // TRANSLATE
$GLOBALS['l_countries']['YE'] = 'Yemen'; // TRANSLATE
$GLOBALS['l_countries']['YT'] = 'Mayotte'; // TRANSLATE
$GLOBALS['l_countries']['ZA'] = 'South Africa'; // TRANSLATE
$GLOBALS['l_countries']['ZM'] = 'Zambia'; // TRANSLATE
$GLOBALS['l_countries']['ZW'] = 'Zimbabwe'; // TRANSLATE

?>
