<script language="JavaScript1.2">
function MM_findObj(n, d) { //v4.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && document.getElementById) x=document.getElementById(n); return x;
}
function MM_showHideLayers() { //v3.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) if ((obj=MM_findObj(args[i]))!=null) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v='hide')?'hidden':v; }
    obj.visibility=v; }
}

function pullDown(layer){
	MM_showHideLayers('dummy','','show');
	MM_showHideLayers(layer,'','show');
}

function pullUp(){
	MM_showHideLayers('dummy','','hide');
	MM_showHideLayers('menu1','','hide');
}
</script>
<div id="menu1">
<table cellpadding="0" cellspacing="0" border="0">
<tr><td class="normal">&nbsp;</td></tr>
<tr><td  bgcolor="silver"><table border="0" cellpadding="3" cellspacing="0">
<tr><td class="normal"><a href="/we_demo_2/index.php">we_demo_2</a></td></tr><tr><td class="normal"><a href="http://www.webedition.de">webEdition Software GmbH</a></td></tr></table></td></tr>
</table></div>
<div id="dummy"><a href="#" onMouseOver="pullUp();"><img src="/we_demo/layout_images/pixel.gif" width="400" height="400" border="0"></a></div>
