<?php
/**
 * webEdition CMS
 *
 * LICENSETEXT_CMS
 *
 *
 * @category   webEdition
 * @package    webEdition_language
 * @copyright  Copyright (c) 2008 living-e AG (http://www.living-e.com)
 * @license    http://www.living-e.de/licence     LICENSETEXT_CMS  TODO insert license type and url
 */

$GLOBALS['l_versions'] = array(
	'version' 						=> 'Version',
	'versions' 						=> 'Versions',
	'versions_log' 					=> 'Versions-Log',
	'versioning' 					=> 'Versioning',
	'user' 							=> 'User',
	'modDate' 						=> 'Date of modification',
	'path' 							=> 'Path',
	'weSearch' 						=> 'Search',
	'eintraege_pro_seite'			=> 'Views',
	'eintraege'						=> 'Views',
	'printPage'						=> 'Print',
	'allModsIn' 					=> 'modification',
	'modTime' 						=> 'Date of creation',
	'modUser' 						=> 'Changed from',
	'mark' 							=> 'mark all',
	'notMark' 						=> 'delete all',
	'notChecked'					=> 'No versions are selected.',
	'notCheckedContentType'			=> 'There is no Content Type selected.',
	'notCheckedDate'				=> 'There is no Date selected.',
	'notCheckedHours'				=> 'There is no hour selected.',
	'notCheckedMinutes'				=> 'There is no minute selected.',
	'deleteVersions'				=> 'Do you want to delete checked versions?',
	'resetVersions'					=> 'Do you want to reset on this version?',
	'resetVersionsSearchtool'	    => 'Do you want to reset checked versions?',
	'saved' 						=> 'saved',
	'published'		 				=> 'published',
	'unpublished' 					=> 'unpublished',
	'deleted' 						=> 'deleted',
	'modifications' 				=> 'Modifications:',
	'binaryPath' 					=> 'Document-Content',
	'status' 						=> 'Status',
	'documentID' 					=> 'Document-ID',
	'documentTable' 				=> 'Table',
	'timestamp' 					=> 'Created',
	'modifierID' 					=> 'Modified',
	'ContentType' 					=> 'Content Type',
	'modifierID' 					=> 'Changed from',
	'ParentID' 						=> 'Path',
	'TemplateID' 					=> 'Template',
	'Filename' 						=> 'Filename',
	'Extension'						=> 'Extension',
	'IsDynamic'						=> 'Generate dynamic page',
	'IsSearchable'					=> 'Is searchable',
	'DocType'						=> 'Document type',
	'Category'						=> 'Category',
	'RestrictOwners'				=> 'Restrict access',
	'Owners'						=> 'Restrict access for users',
	'OwnersReadOnly'				=> 'Property "read only" restricted user',
	'Language'						=> 'Language',
	'WebUserID'						=> 'Connected with customer',
	'Workspaces'					=> 'Workspaces',
	'ExtraWorkspaces'				=> 'Additional workspaces',
	'ExtraWorkspacesSelected'		=> 'Additional workspaces Selection',
	'Templates'						=> 'templates objects ',
	'ExtraTemplates'				=> 'Additional templates',
	'TableID'						=> 'Table ID',
	'ObjectID' 						=> 'Object ID',
	'IsClassFolder' 				=> 'Classfolder',
	'IsNotEditable'					=> 'Not editable',
	'Charset'						=> 'Charset',
	'documentElements'				=> 'Content',
	'CreatorID'						=> 'Main creator',
	'Text'							=> 'Name',
	'documentScheduler'				=> 'Scheduler',
	'documentCustomFilter'			=> 'Customerfilter',
	'objectPreviewField'			=> 'Field',
	'objectPreviewValue'			=> 'Value',
	'activ'							=> 'activated',
	'notactiv'						=> 'deactivated',
	'yes'							=> 'yes',
	'no'							=> 'no',
	'contentElementsMod'			=> 'Modification in content',
	'schedulerMod'					=> 'Modification in Scheduler',
	'customerMod'					=> 'Modification in Customerfilter',
	'noMods'						=> 'No modifications.',
	'_id'							=> 'ID',
	'_modelId'						=> 'Model-ID',
	'_modelType'					=> 'Model-Typ',
	'_modelTable'					=> 'Model-Table',
	'_errorDocNoLogin'				=> 'Error document: customer is not logged in',
	'_errorDocNoAccess'				=> 'Error document: customer does not have the required permissions',
	'_mode'							=> 'Modus',
	'_accessControlOnTemplate'		=> 'Error treatment through template',
	'_specificCustomers'			=> 'certain customers have access',
	'_blackList'					=> 'Blacklist',
	'_whiteList'					=> 'Whitelist',
	'_filter'						=> 'Filter',
	'fromScheduler' 				=> 'Executed from Scheduler!',
	'fromImport'					=> 'Executed from Import!',
	'resetFromVersion' 				=> 'Reset from Version ',
	'VersionNew'					=> 'Selected Version',
	'VersionOld'					=> 'Compared Version',
	'previewVersionNew'				=> 'Preview Selected Version',
	'previewVersionOld'				=> 'Preview Compared Version',
	'versionDiffs'					=> 'Differences',
	'scheduleTask'					=> 'Scheduler Task',
	'task'							=> 'Task',
	'task_1'						=> 'Publish',
	'task_2'						=> 'Unpublish',
	'task_3'						=> 'Delete',
	'task_4'						=> 'Change document type',
	'task_5'						=> 'Change category',
	'task_6'						=> 'Change folder',
	'type'							=> 'Type',
	'months'						=> 'Months',
	'day'							=> 'Day',
	'days'							=> 'Days',
	'weekdays'						=> 'Weekdays',
	'time'							=> 'Date',
	'clocktime'						=> 'Time',
	'CategoryIDs'					=> 'Categorys',
	'DoctypeID'						=> 'Doctypes',
	'active'						=> 'activ',
	'doctypeAll'					=> 'Use default values',
	'delete_versions'				=> 'Delete versions',
	'txt_delete_versions'			=> 'delete',
	'delete_versions'				=> 'Delete versions',
	'txt_delete_versions'			=> 'Here you can delete versions. You can delete all versions or only these versions which were created before a specific date! ',
	'reset_versions'				=> 'Reset versions',
	'txt_reset_versions'			=> 'Here you can reset versions. You can reset versions which were published at a specific date! Also you can filter which content type will be reset!',
	'ct_delete_text' 				=> 'Select if you want to delete all versions or only versions of an specific content type.',
	'date_delete_text' 				=> 'If you select a date, only versions will be delete which were created before that date.',
	'ct_reset_text' 				=> 'Select if you want to reset versions of a specific content type.',
	'date_reset_text' 				=> 'Select a date at which the versions were published at last.',
	'deleteAllVersionsOK' 			=> "All versions were deleted succesfully!",
	'deleteAllVersionsQuestion' 	=> "Are you sure to delete all versions?",
	'deleteDateVersionsQuestion' 	=> "Are you sure to delete all versions created before %s ?",
	'deleteDateVersionsMissing' 	=> "Select a date!",
	'deleteDateVersionsOK' 			=> "Versions were reset succesfully!",
	'resetDateVersionsMissing' 		=> "Select a date!",
	'resetDateVersionsNothingChecked' => "Select the content type of documents which should be reset!",
	'resetDateVersionsQuestion' 	=> "Are you sure to reset all documents of the selected content type which were published at %s ?",
	'resetAllVersionsOK' 			=> "Versions were reset succesfully!",
	'deleteNothingFound' 			=> "No versions found to delete!",
	'noFieldsChecked' 				=> "Nothing selected!",
	'step'			 				=> "Step",
	'of'			 				=> "from",
	'unknown'			 			=> "unknown",
	'delete_versions_listOK' 		=> "Following versions were deleted:",
	'reset_versions_listOK' 		=> "Following versions were reset:",
	'VersionChangeTxt' 				=> "Compare versions:",
	'VersionNumber' 				=> "Version number",
	'pleaseChoose'					=> "Please select",
	'versions_all'					=> "all",
	'from'							=> "from",
	'reset'							=> "Reset",
	'step2_txt1'					=> "Versions of the following documents",
	'step2_txt2_delete'				=> ", which were created before <strong>%s</strong>,",
	'step2_txt3'					=> " were deleted:",
	'step2_txt_reset'				=> "Versions of the following documents, which were published at <strong>%s</strong>, will be reset.!",
	'objClassNotExists'				=> "Class no longer exists!",
	'publishIfReset'				=> "Publish after reset",
	'doPublish_text'				=> "Choose if the versions will be published after reset."
	
);


?>