<?php
/**
 * webEdition CMS
 *
 * This source is part of webEdition CMS. webEdition CMS is
 * free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 3 of the License, or
 * any later version.
 *
 * The GNU General Public License can be found at
 * http://www.gnu.org/copyleft/gpl.html.
 * A copy is found in the textfile
 * webEdition/licenses/webEditionCMS/License.txt
 *
 * @category   webEdition
 * @package    webEdition_language
 * @copyright  Copyright (c) 2008 living-e AG (http://www.living-e.com)
 * @license    http://www.gnu.org/copyleft/gpl.html  GPL
 */

$GLOBALS['l_versions'] = array(
	'version' 						=> 'Version',
	'versions' 						=> 'Versionen',
	'versions_log' 					=> 'Versions-Log',
	'versions_wizard' 				=> 'Versions-Wizard',
	'versioning' 					=> 'Versionierung',
	'user' 							=> 'Benutzer',
	'modDate' 						=> 'Änderungsdatum',
	'path' 							=> 'Pfad',
	'weSearch' 						=> 'Suche',
	'eintraege_pro_seite'			=> 'Einträge pro Seite',
	'eintraege'						=> 'Einträge',
	'printPage'						=> 'Diese Seite drucken',
	'allModsIn' 					=> 'Änderungen an',
	'modTime' 						=> 'Erstellungsdatum',
	'modUser' 						=> 'Änderung von Benutzer',
	'mark' 							=> 'alle markieren',
	'notMark' 						=> 'alle entfernen',
	'notChecked'					=> 'Es sind keine Versionen ausgewählt.',
	'notCheckedContentType'			=> 'Es wurde noch kein Inhaltstyp ausgewählt.',
	'notCheckedDate'				=> 'Es wurde noch kein Datum ausgewählt.',
	'notCheckedHours'				=> 'Es wurde noch keine Stunde ausgewählt.',
	'notCheckedMinutes'				=> 'Es wurde noch keine Minute ausgewählt.',
	'deleteVersions'				=> 'Wollen Sie markierte Versionen wirklich löschen?',
	'resetVersions'					=> 'Wollen Sie auf diese Version zurücksetzen?',
	'resetVersionsSearchtool'	    => 'Wollen Sie markierte Versionen zurücksetzen?',
	'saved' 						=> 'gespeichert',
	'published'		 				=> 'veröffentlicht',
	'unpublished' 					=> 'geparkt',
	'deleted' 						=> 'gelöscht',
	'modifications' 				=> 'Änderungen:',
	'binaryPath' 					=> 'Dokument-Inhalt',
	'status' 						=> 'Status',
	'documentID' 					=> 'ID des Dokuments',
	'documentTable' 				=> 'Tabelle',
	'timestamp' 					=> 'Erzeugt am',
	'modifierID' 					=> 'Verändert von',
	'ContentType' 					=> 'Inhaltstyp',
	'modifierID' 					=> 'Verändert von',
	'ParentID' 						=> 'Pfad',
	'TemplateID' 					=> 'Vorlage',
	'Filename' 						=> 'Dateiname',
	'Extension'						=> 'Erweiterung',
	'IsDynamic'						=> 'Seite dynamisch generieren',
	'IsSearchable'					=> 'Ist durchsuchbar',
	'DocType'						=> 'Dokumenttyp',
	'Category'						=> 'Kategorie',
	'RestrictOwners'				=> 'Zugriff einschränken',
	'Owners'						=> 'Zugriff für folgende Benutzer',
	'OwnersReadOnly'				=> 'Eigenschaft "nur lesen" eingeschränkter Benutzer',
	'Language'						=> 'Sprache',
	'WebUserID'						=> 'Verknüpft mit Kunde',
	'Workspaces'					=> 'Arbeitsbereiche',
	'ExtraWorkspaces'				=> 'Zusätzliche Arbeitsbereiche',
	'ExtraWorkspacesSelected'		=> 'Zusätzliche Arbeitsbereiche Auswahl',
	'Templates'						=> 'Vorlagen Objekte ',
	'ExtraTemplates'				=> 'Zusätzliche Vorlagen',
	'TableID'						=> 'Tabellen ID',
	'ObjectID' 						=> 'Objekt ID',
	'IsClassFolder' 				=> 'Klassenverzeichnis',
	'IsNotEditable'					=> 'Nicht editierbar',
	'Charset'						=> 'Zeichensatz',
	'InGlossar'						=> 'Von Glossarersetzung nicht berücksichtigen',
	'documentElements'				=> 'Inhalt',
	'CreatorID'						=> 'Hauptbesitzer',
	'Text'							=> 'Name',
	'documentScheduler'				=> 'Scheduler',
	'documentCustomFilter'			=> 'Kundenfilter',
	'objectPreviewField'			=> 'Feld',
	'objectPreviewValue'			=> 'Wert',
	'activ'							=> 'aktiviert',
	'notactiv'						=> 'deaktiviert',
	'yes'							=> 'ja',
	'no'							=> 'nein',
	'contentElementsMod'			=> 'Änderungen am Inhalt',
	'schedulerMod'					=> 'Änderungen am Scheduler',
	'customerMod'					=> 'Änderungen am Kundenfilter',
	'noMods'						=> 'Keine Änderungen erfolgt.',
	'_id'							=> 'ID',
	'_modelId'						=> 'Model-ID',
	'_modelType'					=> 'Model-Typ',
	'_modelTable'					=> 'Model-Table',
	'_errorDocNoLogin'				=> 'Fehlerdokument: Kunde ist nicht eingeloggt',
	'_errorDocNoAccess'				=> 'Fehlerdokument: Kunde hat nicht die benötigten Rechte',
	'_mode'							=> 'Modus',
	'_accessControlOnTemplate'		=> 'Fehlerkontrolle wird von Vorlage übernommen',
	'_specificCustomers'			=> 'bestimmte Kunden haben Zugriff',
	'_blackList'					=> 'Blacklist',
	'_whiteList'					=> 'Whitelist',
	'_filter'						=> 'Filter',
	'fromScheduler' 				=> 'Vom Scheduler ausgeführt',
	'fromImport'					=> 'Vom Import ausgeführt',
	'resetFromVersion' 				=> 'Wiederhergestellt aus Version ',
	'VersionNew'					=> 'gewählte Version',
	'VersionOld'					=> 'Vergleichsversion',
	'previewVersionNew'				=> 'Vorschau gewählte Version',
	'previewVersionOld'				=> 'Vorschau Vergleichsversion',
	'versionDiffs'					=> 'Versionsunterschiede',
	'scheduleTask'					=> 'Scheduler Aufgabe',
	'task'							=> 'Aufgabe',
	'task_1'						=> 'Veröffentlichen',
	'task_2'						=> 'Parken',
	'task_3'						=> 'Löschen',
	'task_4'						=> 'Dokumenttyp ändern',
	'task_5'						=> 'Kategorien ändern',
	'task_6'						=> 'Verzeichnis ändern',
	'type'							=> 'Typ',
	'type_0'						=> 'Einmal',
	'type_1'						=> 'Stündlich',
	'type_2'						=> 'Täglich',
	'type_3'						=> 'Wöchentlich',
	'type_4'						=> 'Monatlich',
	'type_5'						=> 'Jährlich',
	'months'						=> 'Monate',
	'day'							=> 'Tag',
	'days'							=> 'Tage',
	'weekdays'						=> 'Wochentage',
	'time'							=> 'Zeitpunkt',
	'clocktime'						=> 'Uhrzeit',
	'CategoryIDs'					=> 'Kategorien',
	'DoctypeID'						=> 'Doctype',
	'active'						=> 'aktiv',
	'doctypeAll'					=> 'Standardwerte übernehmen',
	'delete_versions'				=> 'Versionen löschen',
	'txt_delete_versions'			=> 'löschen',
	'delete_versions'				=> 'Versionen löschen',
	'txt_delete_versions'			=> 'Hier können Sie bestehende Versionen löschen. Dabei haben Sie die Möglichkeit alle Versionen zu löschen oder nur Versionen, die vor einem bestimmten Zeitpunkt erzeugt bzw. zuletzt bearbeitet wurden! ',
	'reset_versions'				=> 'Versionen wiederherstellen',
	'txt_reset_versions'			=> 'Hier können Sie ältere Versionen eines Dokuments wiederherstellen. Dabei haben Sie die Möglichkeit Versionen wiederherzustellen, die vor einem bestimmten Zeitpunkt zuletzt veröffentlicht wurden. Zudem können Sie die herzustellenden Versionen nach Inhaltstyp filtern!',
	'ct_delete_text' 				=> 'Wählen Sie aus ob Sie nur Versionen eines bestimmten Inhaltstyps oder alle Versionen löschen möchten.',
	'date_delete_text' 				=> 'Bei Angabe eines Zeitpunktes werden nur die Versionen gelöscht, die vor angegebenen Zeitpunkt erzeugt wurden.',
	'ct_reset_text' 				=> 'Wählen Sie aus ob Sie nur Versionen eines bestimmten Inhaltstyps wiederherstellen möchten.',
	'date_reset_text' 				=> 'Wählen Sie einen Zeitpunkt, zu dem die wiederherzustellenden Versionen zuletzt veröffentlicht waren.',
	'deleteAllVersionsOK' 			=> "Alle Versionen wurden erfolgreich gelöscht!",
	'deleteAllVersionsQuestion' 	=> "Sind Sie sicher, dass Sie alle bestehenden Versionen löschen wollen? Dieser Vorgang kann nicht rückgängig gemacht werden!",
	'deleteDateVersionsQuestion' 	=> "Sind Sie sicher, dass Sie alle Versionen löschen möchten, die vor dem %s erzeugt wurden?",
	'deleteDateVersionsMissing' 	=> "Geben Sie zunächst ein Datum an!",
	'deleteDateVersionsOK' 			=> "Versionen wurden erfolgreich gelöscht!",
	'resetDateVersionsMissing' 		=> "Geben Sie zunächst ein Datum an!",
	'resetDateVersionsNothingChecked' => "Bitte geben Sie den Inhaltstyp der Dokumente an, die zurückgesetzt werden sollen!",
	'resetDateVersionsQuestion' 	=> "Sind Sie sicher, dass Sie alle Dokumente des angegebenen Inhaltstyps zurücksetzen wollen, die am %s zuletzt veröffentlicht wurden?",
	'resetAllVersionsOK' 			=> "Versionen wurden erfolgreich zurückgesetzt!",
	'deleteNothingFound' 			=> "Es wurden keine Versionen zum Löschen gefunden!",
	'noFieldsChecked' 				=> "Es wurden nichts markiert!",
	'step'			 				=> "Schritt",
	'of'			 				=> "von",
	'unknown'			 			=> "unbekannt",
	'delete_versions_listOK' 		=> "Folgende Versionen werden nach Klick auf 'Weiter' gelöscht:",
	'reset_versions_listOK' 		=> "Folgende Versionen werden nach Klick auf 'Weiter' wiederhergestellt:",
	'VersionChangeTxt' 				=> "Gewählte Version mit anderer Version vergleichen:",
	'VersionNumber' 				=> "Versionsnummer",
	'pleaseChoose'					=> "Bitte wählen",
	'versions_all'					=> "alle",
	'from'							=> "vom",
	'reset'							=> "Zurücksetzen",
	'step2_txt1'					=> "Versionen der folgenden Dokumente",
	'step2_txt2_delete'				=> ", die vor dem <strong>%s</strong> erzeugt wurden,",
	'step2_txt3'					=> " werden gelöscht:",
	'step2_txt_reset'				=> "Versionen der folgenden Dokumente, die am <strong>%s</strong> veröffentlicht waren, werden nach Klick auf 'Jetzt ausführen' wiederhergestellt!",
	'objClassNotExists'				=> "Klasse existiert nicht mehr!",
	'publishIfReset'				=> "Beim Zurücksetzen veröffentlichen",
	'doPublish_text'				=> "Wählen Sie, ob die Versionen nach dem Zurücksetzen veröffentlicht werden sollen oder nicht."
	
);


?>