.headline  { color: black; font-weight: bold; font-size: 20px; font-family: Verdana }
.headline_small { color: black; font-weight: bold; font-size: 16px; font-family: Verdana }
.normal { color: black; font-size: 12px; font-family: Verdana }
.link { font-size: 12px; font-family: Verdana }
.small{ color: black; font-size: 10px; font-family: Verdana }
.small a{ color: black; font-size: 10px; font-family: Verdana }
.small a:hover{ color: red; font-size: 10px; font-family: Verdana }
a { color: black; font-size: 12px; font-family: Verdana }
a:hover{ color:red; font-size: 12px; font-family: Verdana }
.hdl1 { color: #9cf; font-size: 18px; font-family: Arial, sans-serif }
.hdl1 a{ color: #9cf; font-size: 18px; font-family: Arial, sans-serif;text-decoration:none }
.hdl1 a:hover{ color: white; font-size: 18px; font-family: Arial, sans-serif;text-decoration:none }
.hdl2 { color: black; font-size: 18px; font-family: Arial, sans-serif }
.hdl2 a{ color: black; font-size: 18px; font-family: Arial, sans-serif;text-decoration:none }
.hdl2 a:hover{ color: white; font-size: 18px; font-family: Arial, sans-serif;text-decoration:none }
.hdl4 { color: #99CC00; font-size: 18px; font-family: Arial, sans-serif }
.hdl4 a{ color: #99CC00; font-size: 18px; font-family: Arial, sans-serif;text-decoration:none }
.hdl4 a:hover{ color: #FFFFFF; font-size: 18px; font-family: Arial, sans-serif;text-decoration:none }
.norm0  { color: black; font-size: 11px; font-family: Arial, sans-serif; letter-spacing: 1px }
.norm1  { color: white; font-size: 11px; font-family: Arial, sans-serif; letter-spacing: 1px }
.norm2   { color: white; font-size: 11px; font-family: Verdana, sans-serif }
.norm2  a { color: white; font-size: 11px; font-family: Verdana, sans-serif;text-decoration:none }
.norm2  a:hover { color: white; font-size: 11px; font-family: Verdana, sans-serif;text-decoration:none }
.norm3   { color: black; font-size: 11px; font-family: Verdana, sans-serif }
.norm3  a{ color: black; font-size: 11px; font-family: Verdana, sans-serif }
.norm3  a:hover{ color: white; font-size: 11px; font-family: Verdana, sans-serif }
.norm4   { color: black; font-size: 11px; font-family: Verdana, sans-serif }
.norm4  a { color: black; font-size: 11px; font-family: Verdana, sans-serif;text-decoration:none  }
.norm4  a:hover { color: white; font-size: 11px; font-family: Verdana, sans-serif;text-decoration:none  }
.bold1   { color: #9cf; font-weight: bold; font-size: 11px; font-family: Verdana, sans-serif }
.nav0 { color: black; font-size: 10px; font-family: Verdana }
.nav0 a { color: black; font-size: 10px; font-family: Verdana;text-decoration:none }
.nav0 a:hover { color: white; font-size: 10px; font-family: Verdana;text-decoration:none }
.nav0b { color: white; font-size: 10px; font-family: Verdana;text-decoration:none }
.nav0b a { color: white; font-size: 10px; font-family: Verdana;text-decoration:none }
.nav1 { color: black; font-weight: bold; font-size: 11px; font-family: Verdana }
.nav1 a { color: black; font-weight: bold; font-size: 11px; font-family: Verdana;text-decoration:none }
.nav1 a:hover { color: white; font-weight: bold; font-size: 11px; font-family: Verdana;text-decoration:none }
.nav2 { color: white; font-size: 10px; font-family: Verdana }
.nav3 { color: white; font-weight: bold; font-size: 11px; font-family: Verdana }
.nav3 a { color: white; font-weight: bold; font-size: 11px; font-family: Verdana;text-decoration:none }
.nav4 { color: black; font-size: 10px; font-family: Verdana }
.nav4 a { color: black; font-size: 10px; font-family: Verdana;text-decoration:none }
.nav4 a:hover { color: #7F9F1C; font-size: 10px; font-family: Verdana;text-decoration:none }
.nav5 { color: black; font-size: 10px; font-family: Verdana }
.nav5 a { color: black; font-size: 10px; font-family: Verdana;text-decoration:none }
.nav5 a:hover { color: white; font-size: 10px; font-family: Verdana;text-decoration:none }
.hdl3{	color: black;	font-size: 12px;font-family: Verdana, sans-serif;font-weight : bold; text-decoration:none }
.norm5   {color: #1559b0;	font-size: 10px;font-family: Verdana, sans-serif;font-weight : bold; text-decoration:none }
.norm5   a{color: #1559b0;	font-size: 10px;font-family: Verdana, sans-serif;font-weight : bold;}
.norm6   {color: white;	font-size: 14px;font-family: Verdana, sans-serif;font-weight : bold;}
.norm7   {color: black;	font-size: 10px;font-family: Verdana, sans-serif;font-weight : bold;}
.norm8   {color: #1559b0;	font-size: 14px;	font-family: Verdana, sans-serif;font-weight : bold;}
.norm9  { color: #1559b0; font-size: 11px; font-weight : bold;font-family: Arial, sans-serif; }
.norm10  { color: #1559b0; font-size: 11px; font-family: Arial, sans-serif; }
.norm11  { color: white; font-size: 11px; font-weight : bold;font-family: Arial, sans-serif; }
.norm12   {color: #1559b0;	font-size: 12px;	font-family: Verdana, sans-serif;font-weight : bold;letter-spacing: 1px }
.norm13   {color: #1559b0;	font-size: 12px;	font-family: Verdana, sans-serif;letter-spacing: 1px }
.norm14   {color: black;font-size: 10px;font-family: Verdana, sans-serif;text-decoration : underline;}
.norm15  {color: black;	font-size: 11px;font-family: Verdana, sans-serif;font-weight : bold;}
.norm16 {color: black;font-size: 10px;font-family: Verdana, sans-serif;font-weight: bold; text-decoration:none }
.norm16  a {color: black;font-size: 10px;font-family: Verdana, sans-serif;font-weight: bold; text-decoration:none }
.norm16  a:hover {color: red;font-size: 10px;font-family: Verdana, sans-serif;font-weight: bold; text-decoration:none }