<?php

// +----------------------------------------------------------------------+
// | webEdition                                                           |
// +----------------------------------------------------------------------+
// | PHP version 4.1.0 or greater                                         |
// +----------------------------------------------------------------------+
// | Copyright (c) 2000 - 2007 living-e AG                                |
// +----------------------------------------------------------------------+
//

/**
 * Language file: newsletter.inc.php
 * Provides language strings.
 * Language: English
 */
$l_newsletter["Enter_Path"] = "Please enter a path beginning with the DOCUMENT_ROOT!"; // TRANSLATE
$l_newsletter["title_or_salutation"] = "Angielski format zwrotu (bez tytu³u)";
$l_newsletter["global_mailing_list"] = "Standardowa lista mailingowa (Plik CSV)";
$l_newsletter["new_newsletter"] = "Nowy Newsletter";
$l_newsletter["newsletter"] = "Newsletter"; // TRANSLATE
$l_newsletter["new"] = "Nowy";
$l_newsletter["save"] = "Zapisz";
$l_newsletter["delete"] = "Usuñ";
$l_newsletter["quit"] = "Zamknij";
$l_newsletter["help"] = "Pomoc";
$l_newsletter["info"] = "Informacje";
$l_newsletter["options"] = "Opcje";
$l_newsletter["send_test"] = "Wy¶lij wiadomo¶æ testow±";
$l_newsletter["domain_check"] = "Sprawdzenie domeny";
$l_newsletter["send"] = "Wy¶lij";
$l_newsletter["preview"] = "Podgl±d";
$l_newsletter["settings"] = "Ustawienia";
$l_newsletter["show_log"] = "Show logbook"; // TRANSLATE
$l_newsletter["mailing_list"] = "Lista mailingowa %s";
$l_newsletter["customers"] = "Klienci";
$l_newsletter["emails"] = "E-maile";
$l_newsletter["newsletter_content"] = "Tre¶æ newslettera";
$l_newsletter["type_doc"] = "Dokumenty";
$l_newsletter["type_object"] = "Obiekty";
$l_newsletter["type_file"] = "Plik";
$l_newsletter["type_text"] = "Tekst";
$l_newsletter["attchments"] = "Za³±cznik";
$l_newsletter["name"] = "Nazwa";
$l_newsletter["no_perms"] = "Brak uprawnieñ";
$l_newsletter["nothing_to_delete"] = "Brak obiektu do kasowania.";
$l_newsletter["documents"] = "Dokumenty";
$l_newsletter["save_ok"] = "Zapamiêtano Newsletter.";
$l_newsletter["message_description"] = "Ustal zawarto¶æ newslettera";
$l_newsletter["sender"] = "Nadawca";
$l_newsletter["reply"] = "Adres zwrotny";
$l_newsletter["reply_same"] = "Taki jak adres nadawcy";
$l_newsletter["block_type"] = "Typ bloku";
$l_newsletter["block_document"] = "Dokument";
$l_newsletter["block_document_field"] = "Pole dokumentu";
$l_newsletter["block_object"] = "Obiekt";
$l_newsletter["block_object_field"] = "Pole obiektu";
$l_newsletter["block_file"] = "Plik";
$l_newsletter["block_html"] = "HTML"; // TRANSLATE
$l_newsletter["block_plain"] = "Tylko Tekst";
$l_newsletter["block_newsletter"] = "Newsletter"; // TRANSLATE
$l_newsletter["block_attachment"] = "Za³±cznik";
$l_newsletter["block_lists"] = "Listy mailingowe";
$l_newsletter["block_all"] = "----   Wszystkie ----";
$l_newsletter["block_template"] = "Szablony";
$l_newsletter["block_url"] = "URL"; // TRANSLATE
$l_newsletter["use_default"] = "U¿yj standardowego szablonu";
$l_newsletter["subject"] = "Temat";
$l_newsletter["delete_question"] = "Czy chcesz usun±æ aktualny newsletter?";
$l_newsletter["delete_ok"] = "Newsletter zosta³ usuniêty.";
$l_newsletter["delete_nok"] = "B£¡D: Nie usuniêto newslettera";
$l_newsletter["test_email"] = "Wiadomo¶æ testowa";
$l_newsletter["test_email_question"] = "Wiadomo¶æ testowa zostanie wys³ana na Twój adres e-mail %s !\\n Czy chcesz kontynuowaæ?";
$l_newsletter["test_mail_sent"] = "Wiadomo¶æ testowa zosta³a wys³ana na Twój adres e-mail %s.";
$l_newsletter["malformed_mail_group"] = "Lista mailingowa %s zawiera nieprawid³owy adres e-mail '%s'!\\nNewsletter nie zosta³ zapisany!";
$l_newsletter["malformed_mail_sender"] = "Nieprawid³owy adres e-mail nadawcy '%s'!\\nNewsletter nie zosta³ zapisany!";
$l_newsletter["malformed_mail_reply"] = "Nieprawid³owy adres zwrotny '%s'!\\nNewsletter nie zosta³ zapisany!";
$l_newsletter["malformed_mail_test"] = "Nieprawid³owy adres wiadomo¶ci testowej '%s'!\\nNewsletter nie zosta³ zapisany!";
$l_newsletter["send_question"] = "Czy chcesz wys³aæ ten newsletter do odbiorców listy mailingowej?";
$l_newsletter["send_test_question"] = "To jest test - nie wys³ano newslettera.\\n      Potwierd¼, ¿eby kontynuowaæ.";
$l_newsletter["domain_ok"] = "Sprawdzono domenê %s.";
$l_newsletter["domain_nok"] = "Nie mo¿na sprawdziæ domeny %s.";
$l_newsletter["email_malformed"] = "Niewa¿ny adres e-mail %s.";
$l_newsletter["domain_check_list"] = "Kontrola domeny dla listy mailingowej  %s";
$l_newsletter["domain_check_begins"] = "Rozpoczêcie kontroli domeny";
$l_newsletter["domain_check_ends"] = "Koniec kontroli domeny";
$l_newsletter["newsletter_type_0"] = "Dokument";
$l_newsletter["newsletter_type_1"] = "Pole dokumentu";
$l_newsletter["newsletter_type_2"] = "Obiekt";
$l_newsletter["newsletter_type_3"] = "Pole obiektu";
$l_newsletter["newsletter_type_4"] = "Plik";
$l_newsletter["newsletter_type_5"] = "Tekst";
$l_newsletter["newsletter_type_6"] = "Za³±cznik";
$l_newsletter["newsletter_type_7"] = "URL"; // TRANSLATE
$l_newsletter["all_list"] = "-- Wszystkie listy --";
$l_newsletter["newsletter_test"] = "Test"; // TRANSLATE
$l_newsletter["send_to_list"] = "Wy¶lij na listê mailingow± %s.";
$l_newsletter["campaign_starts"] = "Kampania newsletterowa rozpoczê³a siê...";
$l_newsletter["campaign_ends"] = "Koniec kampanii.";
$l_newsletter["test_no_mail"] = "Testy - nie wys³ano ¿adnych e-maili...";
$l_newsletter["sending"] = "Wy¶lij...";
$l_newsletter["mail_not_sent"] = "Nie wys³ano wiadomo¶ci e-mail '%s'.";
$l_newsletter["filter"] = "Filtr";
$l_newsletter["send_all"] = "Wy¶lij do wszystkich";
$l_newsletter["lists_overview_menu"] = "Przegl±d list";
$l_newsletter["lists_overview"] = "Przegl±d list";
$l_newsletter["copy"] = "Kopiuj";
$l_newsletter["copy_newsletter"] = "Kopiuj newsletter";
$l_newsletter["continue_camp"] = "Ostatnia kampania newsletterowa nie zosta³a jeszcze ca³kowicie ukoñczona!<br>Mo¿na kontynuowaæ ostatni± kampanie.<br>Czy chcesz teraz kontynuowaæ ostani± kampaniê?";
$l_newsletter["reject_malformed"] = "Nie wysy³aæ wiadomo¶ci e-mail, je¿eli adres jest niewa¿ny.";
$l_newsletter["reject_not_verified"] = "Nie wysy³aæ wiadomo¶ci e-mail, je¿eli nie mo¿na zweryfikowaæ wiadomo¶ci e-mail.";
$l_newsletter["send_step"] = "Liczba wiadomo¶ci e-mail na jeden proces wysy³ania";
$l_newsletter["test_account"] = "Testowe konto e-mail";
$l_newsletter["log_sending"] = "Sporz±d¼ wpis do logu, je¿eli wys³ano e-maile";
$l_newsletter["default_sender"] = "Standardowy nadawca";
$l_newsletter["default_reply"] = "Standardowy adres zwrotny";
$l_newsletter["default_htmlmail"] = "Das Standardowym formatem wiadomosci w-mail jest HTML";
$l_newsletter["ask_to_preserve"] = "Ostatnia kampania newsletterowa nie zosta³a jeszcze ca³kowicie ukoñczona!<br>Je¿eli teraz zapiszesz newslettera,nie mo¿esz kontynuowaæ ostatniej kampanii!<br>Czy chcesz kontynowaæ?";
$l_newsletter["log_save_newsletter"] = "Newsletter zosta³ zapisany.";
$l_newsletter["log_start_send"] = "Rozpocznij kampaniê newsletterow±.";
$l_newsletter["log_end_send"] = "Zakoñczono kampaniê newsletterow±.";
$l_newsletter["log_continue_send"] = "Kontynuacja kampanii newsletterowej...";
$l_newsletter["log_campaign_reset"] = "Parametry kampanii newsletterowej zost±³y przywrócone.";
$l_newsletter["mail_sent"] = "Newsletter zosta³ wys³any do %s.";
$l_newsletter["must_save"] = "Newsletter zosta³ zmieniony.\\nZanim go wy¶lesz, musiz go zapisaæ!";
$l_newsletter["email_exists"] = "Adres e-mail ju¿ istnieje!";
$l_newsletter["email_max_len"] = "Adres e-mail nie mo¿e byæ d³u¿szy ni¿ 255 znaków!";
$l_newsletter["no_email"] = "Nie wybrano adresu e-mail!";
$l_newsletter["email_new"] = "Podaj adres e-mail!";
$l_newsletter["email_delete"] = "Czy chcesz usun±æ wybrany adres e-mail??";
$l_newsletter["email_delete_all"] = "Czy chesz usun±æ wszystkie adresy e-mail?";
$l_newsletter["email_edit"] = "Adres e-mail zosta³ zmieniony!";
$l_newsletter["nothing_to_save"] = "Brak obiektu do zapisania!";
$l_newsletter["csv_delimiter"] = "Separator";
$l_newsletter["csv_col"] = "Kolumna e-mail";
$l_newsletter["csv_hmcol"] = "Kolumna HTML";
$l_newsletter["csv_salutationcol"] = "Kolumna zwrotu powitalnego";
$l_newsletter["csv_titlecol"] = "Kolumna tytu³u";
$l_newsletter["csv_firstnamecol"] = "Kolumna imienia";
$l_newsletter["csv_lastnamecol"] = "Kolumna nazwiska";
$l_newsletter["csv_export"] = "Plik '%s' zost±³ zapamiêtany.";
$l_newsletter["customer_email_field"] = "Pole e-mail klienta";
$l_newsletter["customer_html_field"] = "Pole HTML klienta";
$l_newsletter["customer_salutation_field"] = "Pole zwrotu powitalnego klienta";
$l_newsletter["customer_title_field"] = "Pole tytu³u klienta";
$l_newsletter["customer_firstname_field"] = "Pole imienia klienta";
$l_newsletter["customer_lastname_field"] = "Pole nazwiska klienta";
$l_newsletter["csv_html_explain"] = "(0 - brak kolumny HTML)";
$l_newsletter["csv_salutation_explain"] = "(0 - brak kolumny zwrotu powitalnego)";
$l_newsletter["csv_title_explain"] = "(0 - brak kolumny tytu³u)";
$l_newsletter["csv_firstname_explain"] = "(0 - brak kolumny imienia)";
$l_newsletter["csv_lastname_explain"] = "(0 - brak kolumny nazwiska)";
$l_newsletter["email"] = "E-mail";
$l_newsletter["lastname"] = "Nazwisko";
$l_newsletter["firstname"] = "Imiê";
$l_newsletter["salutation"] = "Tytu³ powitalny";
$l_newsletter["title"] = "Tytu³";
$l_newsletter["female_salutation"] = "Forma ¿eñska";
$l_newsletter["male_salutation"] = "Forma mêska";
$l_newsletter["edit_htmlmail"] = "Odbierz wiadomo¶æ HTML";
$l_newsletter["htmlmail_check"] = "HTML"; // TRANSLATE
$l_newsletter["double_name"] = "Nazwa newslettera ju¿ istnieje.";
$l_newsletter["cannot_preview"] = "Nie mo¿na wy¶wietliæ podgl±du newslettera.";
$l_newsletter["empty_name"] = "Nazwa nie mo¿e byæ pusta!";
$l_newsletter["edit_email"] = "Edytuj adres e-mail";
$l_newsletter["add_email"] = "Dodaj adres e-mail";
$l_newsletter["none"] = "-- brak --";
$l_newsletter["must_save_preview"] = "Zmieniono adres newslettera.\\nZanim zostanie wy¶wietlony podgl±d, musisz go zapisaæ!";
$l_newsletter["black_list"] = "Czarna lista";
$l_newsletter["email_is_black"] = "Email %s znajduje siê na czarnej li¶cie!";
$l_newsletter["upload_nok"] = "Nie mo¿na pobraæ pliku.";
$l_newsletter["csv_download"] = "Download CSV file"; // TRANSLATE
$l_newsletter["csv_upload"] = "Upload CSV file"; // TRANSLATE
$l_newsletter["finished"] = "Koniec";
$l_newsletter["cannot_open"] = "Nie mo¿na otworzyæ pliku";
$l_newsletter["search_email"] = "Szukam adresu e-mail...";
$l_newsletter["search_text"] = "Wprowad¼ adres e-mail";
$l_newsletter["search_finished"] = "Wyszukiwanie zakoñczone.\\nZnaleziono: %s";
$l_newsletter["email_double"] = "Adres e-mail %s ju¿ istnieje!";
$l_newsletter["error"] = "B£¡D";
$l_newsletter["warning"] = "OSTRZE¯ENIE";
$l_newsletter["file_email"] = "Pliki CSV";
$l_newsletter["edit_file"] = "Edytuj pliki CSV";
$l_newsletter["show"] = "Poka¿";
$l_newsletter["no_file_selected"] = "Nie wybrano pliku";
$l_newsletter["file_is_empty"] = "The CSV file is empty"; // TRANSLATE
$l_newsletter["del_email_file"] = "Usun±æ adres e-mail '%s'?";
$l_newsletter["email_missing"] = "Missing E-mail address"; // TRANSLATE
$l_newsletter["yes"] = "Tak";
$l_newsletter["no"] = "Nie";
$l_newsletter["select_file"] = "Wybór plików";
$l_newsletter["clear_log"] = "Wyczy¶æ log";
$l_newsletter["clearlog_note"] = "Czy chcesz wyczy¶ciæ ca³y log?";
$l_newsletter["log_is_clear"] = "Log zosta³ wyczyszczony.";
$l_newsletter["property"] = "W³a¶ciwo¶ci";
$l_newsletter["edit"] = "Edycja";
$l_newsletter["details"] = "Szczegó³y";
$l_newsletter["path"] = "¦cie¿ka";
$l_newsletter["dir"] = "Katalog";
$l_newsletter["block"] = "Blok %s";
$l_newsletter["new_newsletter_group"] = "Nowa grupa";
$l_newsletter["group"] = "Grupa";
$l_newsletter["path_nok"] = "Nieprawid³owa ¶cie¿ka!";
$l_newsletter["save_group_ok"] = "Grupa zosta³a zapisana.";
$l_newsletter["delete_group_ok"] = "Grupa zosta³a usuniêta.";
$l_newsletter["delete_group_nok"] = "B£¡D: Grupa nie zosta³a usuniêta";
$l_newsletter["path_not_valid"] = "Nieprawid³owa ¶cie¿ka";
$l_newsletter["no_subject"] = "Nie podano tematu. Czy wiadomo¶c ma zostaæ mimo to wys³ana?";
$l_newsletter["mail_failed"] = "Wiadomo¶æ '%s' nie mo¿e zostaæ wys³ana. Mo¿liwa przyczyna to b³êdna konfiguracja serwera!";
$l_newsletter["reject_save_malformed"] = "Nie zapisuj newslettera w przypadku, gdy adres e-mail jest nieprawid³owy.";;
$l_newsletter["rfc_email_check"] = "Validate conform to rfc 3696.<br>WARNIGN: This validation can take heavy influence on the speed of your server.";
$l_newsletter["use_https_refer"] = "U¿yj HTTPS do odniesieñ";
$l_newsletter["we_filename_notValid"] = "Wpisana nazwa jest nieprawid³owa!\\nDozwolone znaki to litery od a do z (wielkie lub ma³e) , cyfry, znak podkre¶lenia (_), minus (-), kropka (.) i spacja ( ).";
$l_newsletter["send_wait"] = "Czas oczekiwania do nastêpnego procesu wysy³ania<br> (w ms)";
$l_newsletter["send_images"] = "Dodaj obrazki jako za³±czniki do e-maila";
$l_newsletter["prepare_newsletter"] = "Przygotowanie wysy³ki...";
$l_newsletter["use_port_check"] = "U¿yj portu do odniesieñ";
$l_newsletter["use_port"] = "Port"; // TRANSLATE
$l_newsletter["sum_group"] = "Adres(y) e-mail na li¶cie %s";
$l_newsletter["sum_all"] = "Adres(y) e-mail wszystkich list";
$l_newsletter["retry"] = "Powtórz";

$l_newsletter["charset"]= "Kodowanie znaków";
$l_newsletter["additional_clp"] = "Additional reply address (option -f)"; // TRANSLATE
$l_newsletter["html_preview"]= "show HTML preview"; // TRANSLATE
$l_newsletter["blockFieldError"]= "ERROR: 'Invalid value in Block %s, Field %s!";

$l_newsletter["operator"]['startWith']= "starts with";
$l_newsletter["operator"]['endsWith']= "ends with";
$l_newsletter["operator"]['contains']= "contains";
$l_newsletter["logic"]['and']= "and";
$l_newsletter["logic"]['or']= "or";

$l_newsletter["default"]["female"] = "Mrs.";
$l_newsletter["default"]["male"] = "Mr.";
?>