/* Seitenhintergrund - Farbe */
body {
  background-color: #FFFFFF;
}

/* Formularfelder */
button, input, textarea, select, file {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 10px;
  color: #000000;
  text-decoration: none;
}

/* Hintergrundfarben */
.b1 { background-color: #003366; }
.b2 { background-color: #FFFFFF; }
.b3 { background-color: #006699; }
.b4 { background-color: #006699; }
.b5 { background-color: #FFFFFFF; }

/* Navigation - Text */
.MainNavigation { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px; color: #FFFFFF; text-decoration: none; font-weight: bold; }
.SubNavigation  { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px; color: #FFFFFF; text-decoration: none; }

/* Sonstiges - Text */
.t1 { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px; color: #FFFFFF; }
.t2 { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px; color: #000000; }
.t3 { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; color: #000000; }
.t4 { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px; color: #000000; }
.t5 { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; color: #003399; }
a, td { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; color: #000000; }

/* Link - Text */
a:hover { text-decoration: underline; }

/* Horizontale Linie - <hr> */
hr {
  height: 1px;
  color: rgb(0, 0, 0);
  background-color: rgb(0, 0, 0);
  border: 1px none;
}