<html>
   <head>
      <title>CMS-Channel</title>
      <meta name="description" content="Demo-Website for the CMS webEdition">
      <meta name="keywords" content="cms,webEdition">
      <link href="/we_demo/style.css" rel="styleSheet" type="text/css">
   
		</head>
   <body  background="/we_demo/layout_images/bg.gif" bgcolor="white" leftmargin="0" marginwidth="0" topmargin="8" marginheight="8">      <form name="we_global_form" onsubmit=";if(self.weWysiwygSetHiddenText){weWysiwygSetHiddenText();};return true;" method="get" action="/we_demo/search.php"><table border="0" cellpadding="0" cellspacing="0" width="620">
         <tr>
            <td width="27"></td>
            <td width="50"><img src="/we_demo/layout_images/we_logo.gif" width="50" height="50" border="0"></td>
            <td width="54"></td>
            <td><span class="headline">&nbsp;CMS Channel - </span><span class="headline_small">Links</span></td>
            <td class="normal" width="74"><script language="JavaScript" type="text/javascript"><!--
heute = new Date();
var Y = heute.getYear();Y = (Y < 1900) ? (Y + 1900) : Y;
var m = heute.getMonth()+1;m = '00'+m;m=m.substring(m.length-2,m.length);
var d = heute.getDate();d = '00'+d;d=d.substring(d.length-2,d.length);
document.write(""+m+"/"+d+"/"+Y+"");
//-->
</script>&nbsp;</td>
         </tr>
         <tr>
            <td colspan="3"></td>
            <td colspan="2" align="right"><span class="normal"><b>Search:</b><span class="normal">&nbsp;</span><input name="we_lv_search_0" type="text" value="" size="15"><input type="hidden" name="we_from_search_0" value="1"><span class="normal">&nbsp;</span><input type="submit" value="ok"><span class="normal">&nbsp;</span></td>
         </tr>
         <tr>
            <td width="27"><img src="/we_demo/layout_images/pixel.gif" width="27" height="10" border="0"></td>
            <td width="50"><img src="/we_demo/layout_images/pixel.gif" width="50" height="10" border="0"></td>
            <td width="54"><img src="/we_demo/layout_images/pixel.gif" width="54" height="10" border="0"></td>
            <td><img src="/we_demo/layout_images/pixel.gif" width="418" height="10" border="0"></td>
            <td width="74"><img src="/we_demo/layout_images/pixel.gif" width="71" height="10" border="0"></td>
         </tr>
         <tr>
            <td class="normal" width="27"></td>
            <td colspan="2" class="normal" valign="top"><p><a href="/we_demo/index.php" style="text-decoration:none">News</a></p><p><a href="/we_demo/moviereviews/reviews_list.php" style="text-decoration:none">Movie-Reviews</a></p><p><a href="/we_demo/program/program.html" style="text-decoration:none">Program</a></p><p><b><a href="/we_demo/links/links.html" style="text-decoration:none">Links</a></b></p><p><a href="/we_demo/shop/index.php" style="text-decoration:none">Shop-System</a></p><p><a href="/we_demo/events/overview.php" style="text-decoration:none">Events</a></p><p><a href="/we_demo/events/eventaddresses.php" style="text-decoration:none">Event addresses</a></p><p><a href="/we_demo/newsletter/index.php" style="text-decoration:none">Newsletter</a></p></td>
            <td bgcolor="white" colspan="2" valign="top">
               <table cellpadding="6" cellspacing="0" border="0">
                  <tr>
                     <td valign="top" class="normal">
<table cellpadding="0" cellspacing="0" border="0">
<tr>      <td class="link" valign="top"><nobr><a href="http://www.webedition.de" target="_blank">webEdition Software GmbH</a></nobr></td><td><img src="/we_demo/layout_images/pixel.gif" width="20" height="2" border="0"></td><td valign="top" class="normal">The webEdition Software GmbH relaunches your web site by using its own CMS. You can easily produce and administer the contents of your site by yourself.
easily create and change your own content.</td>   </tr><tr><td colspan="3"><img src="/we_demo/layout_images/pixel.gif" width="2" height="6" border="0"></td></tr><tr>      <td class="link" valign="top"><nobr><a href="http://www.webedition.de/int">webEdition</a></nobr></td><td><img src="/we_demo/layout_images/pixel.gif" width="20" height="2" border="0"></td><td valign="top" class="normal">webEdition: Opt for webEdition now! With webEdition you will be able to keep the contents of your web site up to date any time.</td>   </tr></table>
                    </td>
                 </tr>
              </table>              
            </td>
         </tr>
      </table></form>   </body>
</html>